<!--
# Copyright (c) 2009-2010 Novell, Inc.
# 
# All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of version 2 of the GNU General Public License
# as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, contact Novell, Inc.
# 
# To contact Novell about this file by physical or electronic mail,
# you may find current contact information at www.novell.com
-->


<!--   <title><%= controller.action_name %></title> -->
<% content_for :head do %>
  <script type="text/javascript" language="javascript" charset="utf-8" src="/inc/jquery.checktree.js"></script>
  <link rel="stylesheet" href="/inc/checktree/checktree.css" type="text/css" media="screen" title="default" charset="utf-8" />

  <script type="text/javascript">
  $(document).ready(function(){
	$("ul.tree").checkTree({
		/*
		// You can add callbacks to the expand, collapse, check, uncheck, and  halfcheck
		// events of the tree. The element you use as the argument is the LI element of
		// the object that fired the event.
		onExpand: function(el) {
			console.log("expanded ", el.find("label:first").text());
		},
		onCollapse: function(el) {
			console.log("collapsed ", el.find("label:first").text());
		},
		onCheck: function(el) {
			console.log("checked ", el.find("label:first").text());
		},
		onUnCheck: function(el) {
			console.log("un checked ", el.find("label:first").text());
		},
		onHalfCheck: function(el) {
			console.log("half checked ", el.find("label:first").text());
		}*/

		// You can set the labelAction variable to either "check" or "expand" 
		// to change what happens when you click on the label item.
		// The default is expand, which expands the tree. Check will toggle
		// the checked state of the items.
		labelAction: "check"

		/*
		// You can also change what happens when you hover over a label (over and out)
		onLabelHoverOver: function(el) { alert("You hovered over " + el.text()); },
		onLabelHoverOut: function(el) { alert("You hovered out of " + el.text()); }
		*/
	});
  });
  </script>
<% end %>

<div class='plugin-icon'><img alt="yast-permissions" src='/icons/yast-permissions.png'/><%=_("User Permissions")%></div>
<div class="plugin-content">
<br/>
<% form_tag '/permissions/search' do %>
  <p><label for="user"><%=_("User")%></label>
  <input type="text" name="user" size=25 value=<%= "#{@current_user}" %> >
  <%= submit_tag _("Search"), :disabled=> !@right_get_permissions, :onclick=>"$('#progress').show()", :class => 'button'%>
<% end %>
<br/>
<br/>
<% if !@current_user.blank? %>
 <% form_tag ({:action => "set", :user => @current_user})  do %>
   <table summary="" border="1" align="left" hspace=1 vspace=1>
   <colgroup>
   <col width="300" span="2">
   <col>
   </colgroup>
   <tr>
     <th><%=_("Revoked Permissions")%></th>
     <th><%=_("Granted Permissions")%></th>
   </tr>
   <tr>
     <td valign="top">
       <div id="revoketree"></div>
       <ul class="tree" style="margin-left: 15px;">
       <% last_level = 0 %>
       <% for k in 0..@revoke_data.size-1 %>   
          <% if last_level < @revoke_data[k][:level] %>
            <% last_level = @revoke_data[k][:level] %>
       <%= "  " * last_level %><ul>
       <%= "  " * (last_level+1) %><li>
		  <input type="checkbox" name="<%= @revoke_data[k][:path] %>" value="grant" disabled="disabled" />
		  <%= @revoke_data[k][:label] %>
            <% if k < @revoke_data.size-1 && @revoke_data[k+1][:level] == @revoke_data[k][:level] %>
       <%= "  " * (last_level+1) %></li>
            <% end %>
          <% elsif last_level > @revoke_data[k][:level] %>
            <% for i in 1..last_level-@revoke_data[k][:level] %>
       <%= "  " * last_level %></ul>
       <%= "  " * (last_level+1) %></li>
            <% end %>
            <% last_level = @revoke_data[k][:level] %>
       <%= "  " * last_level %><li>
		  <input type="checkbox" name="<%= @revoke_data[k][:path] %>" value="grant" disabled="disabled" />
		  <%= @revoke_data[k][:label] %>
          <% else %>
       <%= "  " * (last_level+1) %><li>
		  <input type="checkbox" name="<%= @revoke_data[k][:path] %>" value="grant" disabled="disabled" />
		  <%= @revoke_data[k][:label] %>
       <%= "  " * (last_level+1) %></li>
          <% end %>
       <% end %>
       <% for i in 1..last_level %>
       <%= "  " * (last_level-i+1) %></ul>
       <%if i < last_level %> 
       <%= "  " * (last_level-i+1) %></li>
       <% end %>
       <% end %>
       </ul>
      </td>
     <td valign="top">
        <div id="granttree"></div>
       <ul class="tree" style="margin-left: 15px;">
       <% last_level = 0 %>
       <% for k in 0..@grant_data.size-1 %>   
          <% if last_level < @grant_data[k][:level] %>
            <% last_level = @grant_data[k][:level] %>
       <%= "  " * last_level %><ul>
       <%= "  " * (last_level+1) %><li>
		  <input type="checkbox" name="<%= @grant_data[k][:path] %>" value="revoke" disabled="disabled" />
		  <%= @grant_data[k][:label] %>
            <% if k < @grant_data.size-1 && @grant_data[k+1][:level] == @grant_data[k][:level] %>
       <%= "  " * (last_level+1) %></li>
            <% end %>
          <% elsif last_level > @grant_data[k][:level] %>
            <% for i in 1..last_level-@grant_data[k][:level] %>
       <%= "  " * last_level %></ul>
       <%= "  " * (last_level+1) %></li>
            <% end %>
            <% last_level = @grant_data[k][:level] %>
       <%= "  " * last_level %><li>
		  <input type="checkbox" name="<%= @grant_data[k][:path] %>" value="revoke" disabled="disabled" />
		  <%= @grant_data[k][:label] %>
          <% else %>
       <%= "  " * (last_level+1) %><li>
		  <input type="checkbox" name="<%= @grant_data[k][:path] %>" value="revoke" disabled="disabled" />
		  <%= @grant_data[k][:label] %>
       <%= "  " * (last_level+1) %></li>
          <% end %>
       <% end %>
       <% for i in 1..last_level %>
       <%= "  " * (last_level-i+1) %></ul>
       <%if i < last_level %> 
       <%= "  " * (last_level-i+1) %></li>
       <% end %>
       <% end %>
       </ul>
     </td>
   </tr>
   </table>
   <br style='clear: both'>
   <br>
   <% #not ready to set permissions submit_tag _("Set"), :disabled=> !@right_set_permissions, :class => 'button' 
   %>
 <% end %>

<% end %>
<fieldset>
  <%= link_to _("Back"), :controller => "controlpanel" %>
</fieldset>
</div>


