-------------------------------------------------------------------
Thu Jul 23 14:45:09 CEST 2009 - mvidner@suse.cz

- Too many changes, please release often:
     7  Josef Reidinger
     4  Bjoern Geuken
     4  Duncan Mac-Vicar P
     4  Robert Lihm
     3  Klaus Kämpf
     3  Stefan Schubert
     1  Ladislav Slezak
     1  Martin Vidner
- 0.0.2

-------------------------------------------------------------------
Fri Apr 17 11:50:12 CEST 2009 - schubi@suse.de

- splitted off from yast2-webclient

