<% content_for :head do %>
  <%= javascript_include_tag :defaults %>
<% end %>

<% javascript_tag do %>
	function showNew() {
		$("#new_role").show();
	}
<% end %>

<div class='plugin-icon'><img src='/icons/yast-permissions.png' alt="Roles module"/><%=_("Roles")%></div>

<div class="plugin-content grid_12">
	<% (@roles||[]).each  do |role| %>
		<div>
			<%= link_to role.name, "/roles/edit/#{role.name}", :class => "button" %>
		</div>
	<% end %>
	<div > <a onClick="showNew();">Create new role</a> </div>
	<div id="new_role" style="visibility:hidden">
  		<% form_tag '/roles/create', {:class => 'container'} do %>
    	<label for="role_name"> Name </label><%= text_field_tag "role_name", ""%>
			<%= submit_tag "create" %>
			<% end %>
	</div>
</div>
