<%#
#--
# Copyright (c) 2009-2010 Novell, Inc.
# 
# All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of version 2 of the GNU General Public License
# as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, contact Novell, Inc.
# 
# To contact Novell about this file by physical or electronic mail,
# you may find current contact information at www.novell.com
#++
%>

<% content_for :head do %>
<!--   <%= javascript_include_tag :defaults %> -->

  <% javascript_tag do %>
      function showNew() {
          $("#new_role").css("visibility","visible");
      }
  <% end %>
<% end %>


<div class='plugin-icon'><img src='/icons/yast-permissions.png' alt="Roles module"/>
  <%= (link_to (_("Roles")), {:action => :index}) + header_spacer + _("Manage Roles") %>
</div>

<div class="plugin-content">
  <ul>
    <% (@roles||[]).each  do |role| %>
        <li> <%= role.name %> </li>
    <% end %>
  </ul>
    <div > <a href="#" onclick="showNew()">Create new role</a> </div>
    <div id="new_role" style="visibility:hidden">
      <% form_tag '/roles/create', {:class => 'container'} do %>
        <label for="role_name"> Name </label><%= text_field_tag "role_name", ""%>
        <%= submit_tag "create" %>
      <% end %>
    </div>
</div>
