
<h1>Systemtime</h1>
<br>

<% form_tag '/system_time/commit_time' do %>
  <div class="table">
    <img src="/images/bg-th-left.gif" width="8" height="7" alt="" class="left" />
    <img src="/images/bg-th-right.gif" width="7" height="7" alt="" class="right" />
    <table class="listing form" cellpadding="0" cellspacing="0">
       <tr>
 	  <th class="full" colspan="2">Settings</th>
       </tr>
       <tr>
	  <td class="first" width="120"><strong>Timezone</strong></td>
  	  <td class="last"><%= select_tag "timezone", options_for_select(@valid, @systemtime.timezone), :disabled=>@write_permission %></td>
       </tr>
       <tr class="bg">
	  <td class="first"><strong>UTC (Universal Time Coordinated)</strong></td>
	  <td class="last"><input type="checkbox" name="utc" value="true" <%= @is_utc %> <%= "disabled=\"disabled\"" if @write_permission=="disabled" %> ></td>
       </tr>
       <tr>
	  <td class="first"><strong>Day</strong></td>
	  <td class="last"><%= select_day @systemtime.currenttime.day, :prefix =>"day", :discard_type =>true, :disabled=>@write_permission %></td>
       </tr>
       <tr class="bg">
	  <td class="first"><strong>Month</strong></td>
	  <td class="last"><%= select_month @systemtime.currenttime.month, :prefix =>"month", :discard_type =>true, :disabled=>@write_permission %></td>
       </tr>
       <tr>
	  <td class="first"><strong>Year</strong></td>
	  <td class="last"><%= select_year @systemtime.currenttime.year, :prefix =>"year", :discard_type =>true, :disabled=>@write_permission %></td>
       </tr>
       <tr class="bg">
	  <td class="first"><strong>Time</strong></td>
	  <td class="last"><%= text_field_tag "currenttime", @time_string, :disabled=>@write_permission  %></td>
       </tr>
    </table>
    <p><%= submit_tag "Save", :onclick=>"Element.show('progress')", :disabled=>@write_permission -%></p>
  </div>
<% end %>



