<%#
#--
# Webyast Webclient framework
#
# Copyright (C) 2009, 2010 Novell, Inc. 
#   This library is free software; you can redistribute it and/or modify
# it only under the terms of version 2.1 of the GNU Lesser General Public
# License as published by the Free Software Foundation. 
#
#   This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
# details. 
#
#   You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#++
%>
<% content_for :head do %>
<%= javascript_include_tag :defaults %>
<% end %>

<% display_patches = ControlPanelConfig.read 'display_patch_status', true %>
<% display_status = ControlPanelConfig.read 'display_system_status', true %>

<% if ActionController::Routing.possible_controllers.include?("patch_updates") && display_patches %>
  <% javascript_tag do -%>
    $(document).ready( function() {
    <%= remote_function(:update => "status_patches",
	:url => { :controller => :patch_updates, :action => :show_summary, :background => true }) %>
    });
  <% end -%>
<% end %>

<% if ActionController::Routing.possible_controllers.include?("status") && display_status %>
  <% javascript_tag do -%>
    $(document).ready( function() {
    <%= remote_function(:update => "status_status",
      :url => { :controller => :status, :action => :show_summary, :background => true }) %>
    });
  <% end -%>
<% end %>

  <h3><%= image_tag("/images/monitoring.png", :height=>"23", :width=>"23", :border=>"0") %> <%= _("Status") %></h3>

<div id="status-wrapper" class="grid_12">

<% if ActionController::Routing.possible_controllers.include?("system") %>
    <% host = Host.find(session[:host]) rescue nil %>
    <% host_name = host.nil? ? 'the machine' : "'#{host.name}'" %>
  <div id="machine-controle" class="grid_3 omega">
    <h4><%= _("System actions")%></h4>
    <ul>
      <li><%= link_to _('Reboot'), {:controller => 'system', :action => 'reboot'},
	    :confirm => _("Really reboot %s?") % host_name, :method => :put, :class => 'button' %></li>
      <li><%= link_to _('Shutdown'), {:controller => 'system', :action => 'shutdown'},
	    :confirm => _("Really shutdown %s?") % host_name, :method => :put, :class => 'button' %></li>
    </ul>
  </div>
<% end %>

  <div id="status_patches" class="grid_8">
    <% if ActionController::Routing.possible_controllers.include?("patch_updates") %>
      <% if display_patches %>
	<%= image_tag("/images/working.gif", :height=>"32", :width=>"32", :border=>"0") %> <%= _("Loading patch information") %>
      <% else %>
	<div class="status-icon optional"></div><span><%= _("Patch status summary is disabled in the config file.") %></span>
      <% end %>
    <% else %>
      <%= _("Patch plugin is not installed.") %>
    <% end %>
  </div>
  <br/>
  <div id="status_status" class="grid_8">
    <% if ActionController::Routing.possible_controllers.include?("status") %>
      <% if display_patches %>
	<%= image_tag("/images/working.gif", :height=>"32", :width=>"32", :border=>"0") %> <%= _("Loading system information") %>
      <% else %>
	<div class="status-icon optional"></div><span><%= _("System status summary is disabled in the config file.") %></span>
      <% end %>
    <% else %>
      <%= _("Status plugin is not installed.") %>
    <% end %>
  </div>

</div>


<h3><%= image_tag("/images/yast-config.png", :height=>"23", :width=>"23", :border=>"0") %> <%= _("Configuration") %></h3>
<div id="favorites" class="wrapper grid_12">
  <% line_counter = 0 %>
  <% shortcuts_counter = 0 %>
  <div class="list-row overview">
    <% @shortcuts.each do |name, data| %>
      <% if line_counter*5 == shortcuts_counter %>
        <% if line_counter > 0 %>
          </div>
        <% end %>
        <% line_counter +=1 %>
        <div class="highlight-bg">
      <% end %>
      <p>
      <% link_to (data['url']) do %>
        <%= image_tag(data['icon']) %>
        <%= data['title'] %>
      <% end %>
      </p>
      <% shortcuts_counter +=1 %>
    <% end %>
    <% if line_counter*5 != shortcuts_counter-1 %>
    </div>
  <% end %>

</div>



<fieldset>
  <a href="controlpanel/show_all"><%= _("Show all modules") %></a>
</fieldset>

</div>
