
<% content_for :head do %>
<%= javascript_include_tag :defaults %>
<% end %>

<% if ActionController::Routing.possible_controllers.include?("patch_updates") %>
  <% javascript_tag do -%>
    $(document).ready( function() {
    <%= remote_function(:update => "status_patches",
      :url => { :controller => :patch_updates, :action => :show_summary }) %>
    });
  <% end -%>
<% end %>

<% if ActionController::Routing.possible_controllers.include?("status") %>
  <% javascript_tag do -%>
    $(document).ready( function() {
    <%= remote_function(:update => "status_status",
      :url => { :controller => :status, :action => :show_summary }) %>
    });
  <% end -%>
<% end %>
<div id="status-wrapper" class="">
  
<% if ActionController::Routing.possible_controllers.include?("system") %>
    <% host = Host.find(session[:host]) rescue nil %>
    <% host_name = host.nil? ? 'the machine' : "'#{host.name}'" %>
  <div id="machine-controle">
    <ul>
      <li><h4>System actions </h4></li>
      <li><%= link_to _('Reboot'), {:controller => 'system', :action => 'reboot'},
	    :confirm => _("Really reboot #{host_name}?"), :method => :put, :class => 'button' %></li>
      <li><%= link_to _('Shutdown'), {:controller => 'system', :action => 'shutdown'},
	    :confirm => _("Really shutdown #{host_name}?"), :method => :put, :class => 'button' %></li>
    </ul>
  </div>
<% end %>
  
  <h3><img src="/images/monitoring.png" height="23" width="23" border="0" /> <%= _("Status") %></h3>

  <div id="status_patches">
    <% if ActionController::Routing.possible_controllers.include?("patch_updates") %>
      <img src="/images/working.gif" height="32" width="32" border="0" /> Loading patch information
    <% else %>
      Patch plugin is not installed.
    <% end %>
  </div>
  <br/>
  <div id="status_status">
    <% if ActionController::Routing.possible_controllers.include?("status") %>
      <img src="/images/working.gif" height="32" width="32" border="0" /> Loading system information
    <% else %>
      Status plugin is not installed.
    <% end %>
  </div>
  
</div>


<div id="favorites">
  <h3><img src="/images/yast-config.png" height="23" width="23" border="0" /> <%= _("Configuration") %></h3>

  <% line_counter = 0 %>
  <% shortcuts_counter = 0 %>
  <div class="list-row overview">

    <% @shortcuts.each do |name, data| %>
      <% if line_counter*5 == shortcuts_counter %>
        <% if line_counter > 0 %>
        </div>
      <% end %>
      <% line_counter +=1 %>
      <div class="highlight-bg">
      <% end %>
        <% link_to (data['url']) do %>
          <img src="<%= data['icon'] %>"/>
          <p>
            <%= data['title'] %>
          </p>
        <% end %>
      <% shortcuts_counter +=1 %>
    <% end %>
    <% if line_counter*5 != shortcuts_counter-1 %>
    </div>
  <% end %>

</div>



<div class="content">
  <a href="controlpanel/show_all"><%= _("Show all modules") %></a>
</div>

</div>
