<%#
#-- RORSCAN_ICF
# Webyast Webclient framework
#
# Copyright (C) 2009, 2010 Novell, Inc. 
#   This library is free software; you can redistribute it and/or modify
# it only under the terms of version 2.1 of the GNU Lesser General Public
# License as published by the Free Software Foundation. 
#
#   This library is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more 
# details. 
#
#   You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software 
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA
#++
%>
<% content_for :head do %>
  <%= javascript_include_tag :defaults %>
<% end %>

<% display_patches = ControlPanelConfig.read 'display_patch_status', true %>
<% display_status = ControlPanelConfig.read 'display_system_status', true %>

<% if ActionController::Routing.possible_controllers.include?("status") && display_status %>
  <% javascript_tag do -%>
    $(document).ready( function() {
      <%= remote_function(:update => "status_status", :url => { :controller => :status, :action => :show_summary, :background => true }) %>
    });
  <% end -%>
<% end %>

<% if ActionController::Routing.possible_controllers.include?("patch_updates") && display_patches %>
  <% javascript_tag do -%>
    $(document).ready( function() {
      <%= remote_function(:update => "status_patches", :url => { :controller => :patch_updates, :action => :show_summary, :background => true }) %>
    });
 <% end -%>
<% end %>

  <div id="status">
  <h3><%= image_tag("/images/monitoring.png", :height=>"23", :width=>"23", :border=>"0") %> <%= _("Status") %></h3>
  <div class="plugin-content">
    <div id="status_patches">
      <% if ActionController::Routing.possible_controllers.include?("patch_updates") %>
	<% if display_patches %>
	  <%= image_tag("/images/working.gif", :class => "small-working-icon") %><label><%= _("Loading patch information") %></label>
	<% else %>
	  <div class="status-icon optional"></div><span><%= _("Patch status summary is disabled in the config file.") %></span>
	<% end %>
      <% else %>
	<%= _("Patch plugin is not installed.") %>
      <% end %>
    </div>
    <div id="status_status">
      <% if ActionController::Routing.possible_controllers.include?("status") %>
	<% if display_status %>
	  <%= image_tag("/images/working.gif", :class => "small-working-icon") %><label><%= _("Loading system information") %></label> <!-- RORSCAN_ITL -->
	<% else %>
	  <div class="status-icon optional"></div><span><%= _("System status summary is disabled in the config file.") %></span> <!-- RORSCAN_ITL -->
	<% end %>
      <% else %>
	<%= _("Status plugin is not installed.") %>
      <% end %>
    </div>
    </div>
  </div>

<% if ActionController::Routing.possible_controllers.include?("system") %>
    <% host = Host.find(session[:host]) rescue nil %>
    <% host_name = host.nil? ? 'the machine' : "'#{host.name}'" %>
  
  <div id="machine-controle">
    <h3><%= image_tag("/icons/yast-system.png", :height=>"23", :width=>"23", :border=>"0") %> <%= _("System actions")%></h3>
    <div class="plugin-content">
      <%= link_to _('Reboot'), {:controller => 'system', :action => 'reboot'},
	    :confirm => _("Really reboot %s?") % host_name, :method => :put, :class => 'button' %>
      <%= link_to _('Shutdown'), {:controller => 'system', :action => 'shutdown'},
	    :confirm => _("Really shutdown %s?") % host_name, :method => :put, :class => 'button' %>
    </div>
  </div>
<% end %>

<h3><%= image_tag("/images/yast-config.png", :height=>"23", :width=>"23", :border=>"0") %> <%= _("Configuration") %></h3>
<div id="favorites" class="plugin-content">
  <div class="overview">
    <% if @shortcuts.empty? %>
      <!-- image from: http://www.clker.com/disclaimer.html under creative common public domain license -->
      <h4 id="warning_message_text">
	<%= image_tag("/images/warning-42.png", :style=>"vertical-align:middle;", :height=>"40", :width=>"42", :border=>"0") %>
	<%= _("WebYaST modules are not installed on your system!") %>
      </h4>
    <% elsif  !@shortcuts.empty? && @count == @shortcuts.count %>
      <h4 id="warning_message_text">
	<%= image_tag("/images/warning-42.png", :style=>"vertical-align:middle;", :height=>"40", :width=>"42", :border=>"0") %>
	<%= _("You have no permissions to see or change the modules, please contact the administrator to set up permissions first!") %>
      </h4>
    <% else %>
      <% @shortcuts.values.reject{|v| v['disabled']}.sort_by {|v| v['title']}.each_with_index do |data, index| %>
	<%
	  html_map = {:class => "controlpanel-shortcut"}
	  html_map[:title] = data["description"] unless data["description"].blank?
	%>
	<% link_to(data['url'], html_map) do %>
	  <%= image_tag(data['icon']) %><br />
	  <%= data['title'] %>
	<% end %>
      <% end %>
    <% end %>
    <div style="clear:both;"></div>
  </div><!--overview-->
</div><!--favorites-->
