
<h3><img src="/images/monitoring.png" height="23" width="23" border="0" /> <%= _("Status") %></h3>

<div id="status_patches_icon">
  <img src= <%=@update_image%> height="32" width="32" border="0" />
</div>
<div id="status_patches_msg">
  <a href="patch_updates"><%=@update_label%></a>
</div>
<br />
<div id="status_health_icon">
  <img src="/images/button_ok.png" height="32" width="32" border="0" />
</div>
<div id="status_health_msg">
  <a href=""><%= _("Your system is healthy.") %></a>
</div>

<div id="favorites">
<h3><img src="/images/yast-config.png" height="23" width="23" border="0" /> <%= _("Configuration") %></h3>

<% line_counter = 0 %>
<% shortcuts_counter = 0 %>
<div class="list-row overview">
  
    <% @shortcuts.each do |name, data| %>
      <% logger.debug data.inspect %>
      <% if line_counter*5 == shortcuts_counter %> 
        <% if line_counter > 0 %>
        </div>
        <% end %>
        <% line_counter +=1 %>
        <div class="highlight-bg">
      <% end %>
      <!-- <div> -->
        <% link_to (data['url']) do %>
          <img src="<%= data['icon'] %>"/>
          <p>
            <%= data['title'] %>
          </p>
        <% end %>
      <!-- </div> -->
      <% shortcuts_counter +=1 %>
    <% end %>
    <% if line_counter*5 != shortcuts_counter-1 %> 
      </div>
    <% end %>

</div>



<div class="content">
  <a href="controlpanel/show_all"><%= _("Show all modules") %></a>
</div>

</div>
