<h2><%= image_tag("/images/yast-config.png", :height=>"23", :width=>"23", :border=>"0") %> <%= _("Configuration") %></h2>

<% @shortcut_groups.each do |name, shortcuts| %>
  <% line_counter = 0 %>
  <% shortcuts_counter = 0 %>
  <div class="list-row highlight-bg">
    <h3><%= name %></h3>
    <% shortcuts.each do |data| %>
      <% if line_counter*5 == shortcuts_counter %> 
        <% if line_counter > 0 %>
          </div>
        <% end %>
        <% line_counter +=1 %>
          <div>
      <% end %>
      
      <% link_to (data['url']) do %>
        <img src="<%= data['icon'] %>"/>
        <p>
          <%= data['title'] %>
        </p>
      <% end %>
      
      <% shortcuts_counter +=1 %>
    <% end %>
    <% if line_counter*5 != shortcuts_counter-1 %> 
    </div>
    <% end %>
    
  </div>
<% end %>


