<div class='plugin-icon'><img src='/icons/yast-product-registration.png' alt="<%= _("register plugin") %>"/><%=_("Registration")%></div>

<div class='plugin-content grid_12'>

  <% form_target_save = '/registration/' + (@nexttarget.kind_of?(String) ? @nexttarget : 'skip') %>

  <% if @showstatus then %>
     <fieldset>
       <p><strong><%=_("This system is registered")%></strong></p>
       <p><small><%=_("System number (GUID)")%> <%= @guid %></small></p>
       <p><%= link_to _('Register again'), {:controller => :registration, :action => :reregister}, :onclick=>"$('#progress').show()", :class => "button" %></p>
       <p><%= form_back_button %></p>
     </fieldset>
  <% else %>

<% form_tag form_target_save, { :onsubmit => "$('#progress').show()" } do -%>

  <fieldset>
  <% if @arguments_mandatory then %>

    <% for argument in @arguments_mandatory %>
      <p>
        <label for="<%= 'registration_arg_'+argument['name'] %>"  <%= argument["error"] ? 'style="color: red"' : ''  %>  >
          <%= argument['description'] %>
        </label>
        <%= text_field_tag "registration_arg,"+argument["name"], argument["value"]  %>
      </p>
    <% end %>
  <% else %>
  <p>NO MANDATORY</p>
  <% end %>

  <% if @arguments_detail then %>
    <div id="argumentdetail" style="display: none">
    <% for argument in @arguments_detail %>
      <p>
        <label for="<%= 'registration_arg_'+argument['name'] %>" >
          <%= argument['description'] %>
        </label>
        <%= text_field_tag "registration_arg,"+argument["name"], argument["value"]  %>
      </p>
    <% end %>
    </div>
  <% else %>
  <p>NO DETAIL</p>
  <% end %>

    <p id="hidedetails" style="display: none">
      <%= link_to_function _("Hide Details") do |p|
            p.visual_effect( :slide_up,   :argumentdetail, {:duration => 1} )
            p.visual_effect( :switch_off, :hidedetails,    {:duration => 0} )
            p.visual_effect( :switch_on,  :showdetails,    {:duration => 0} )
          end
      %>
    </p>

    <p id="showdetails">
      <%= link_to_function _("Show Details") do |p|
            p.visual_effect( :slide_down, :argumentdetail, {:duration => 1} )
            p.visual_effect( :switch_off, :showdetails,    {:duration => 0} )
            p.visual_effect( :switch_on,  :hidedetails,    {:duration => 0} )
          end
      %>
    </p>

    <p><%= form_send_buttons %>
       <%= if Basesystem.new.load_from_session(session).in_process? then
             link_to _('Skip'), {:controller => :registration, :action =>:skip}, :onclick=>"$('#progress').show()", :class => "button"
           end %>
    </p>

  </fieldset>
<% end  %>


<% end -%>

</div>

