<% content_for :head do %>
  <%= javascript_include_tag :defaults %>
  <% javascript_tag do -%>
  $(document).ready(function(){
    $("#accordion").accordion({
       autoHeight : false,
       navigation : true,
       collapsible: true,
       header     : 'fieldset legend'
    });
    $("#accordion").accordion('activate',false);
  });
  <% end %>
<% end %>

<div class='plugin-icon'><img src='/icons/yast-product-registration.png' alt="<%= _("register plugin") %>"/><%=_("Registration")%></div>

<div class='plugin-content grid_12' style="padding-top: 8px">

  <% form_target_save = '/registration/' + (@nexttarget.kind_of?(String) ? @nexttarget : 'skip') %>

  <% if @showstatus then %>
     <fieldset class="wrapper with-background width-75">
       <legend><%= _("Registration Information") %></legend>
       <p><strong><%= _("This system is registered") %></strong></p>
       <p><small><%= _("System number (GUID)") + ":" %> <%= @guid %></small></p>
       <p><%= link_to _('Register again'), {:controller => :registration, :action => :reregister}, :onclick=>"$('#progress').show()", :class => "button" %></p>
     </fieldset>

     <fieldset>
       <%= form_back_button %>
       <%= if basesystem_in_process? then
             ret = form_str_spacer
             ret += link_to _("Next"), {:controller => :controlpanel, :action => :nextstep}, :class => "button"
           end
       %>
     </fieldset>
  <% else %>

    <% form_tag form_target_save, { :onsubmit => "$('#progress').show()" } do -%>

      <% if @arguments_mandatory then %>
      <fieldset class="wrapper with-background width-75">
        <legend><%= _("Mandatory Information") %></legend>
        <% for argument in @arguments_mandatory %>
          <p>
            <label for="<%= 'registration_arg_'+argument['name'] %>"  <%= argument["error"] ? 'style="color: red"' : ''  %>  >
              <%= argument['description'] %>
            </label>
            <%= text_field_tag "registration_arg,"+argument["name"], argument["value"]  %>
          </p>
        <% end %>
      </fieldset>
      <% end %>
    
      <% if @arguments_detail then %>
        <div id="accordion">
          <fieldset class="wrapper with-background width-75" id="argumentdetail">
            <legend><%= _("Details") %></legend>
            <div style="display: none;">
              <% for argument in @arguments_detail %>
                <p>
                  <label for="<%= 'registration_arg_'+argument['name'] %>" >
                    <%= argument['description'] %>
                  </label>
                  <%= text_field_tag "registration_arg,"+argument["name"], argument["value"]  %>
                </p>
              <% end %>
            </div>
          </fieldset>
        </div>
      <% end %>
    <% end  %>
  <% end -%>
  <fieldset>
    <%= form_send_buttons %>
    <%= if basesystem_in_process? then
          link_to _('Skip'), {:controller => :registration, :action =>:skip}, :onclick=>"$('#progress').show()", :class => "button"
        end %>
  </fieldset>
</div>
