<div class='plugin-icon'><img src='/icons/yast-product-registration.png' alt="<%= _("register plugin") %>"/></div>
<h2><%=_("Registration")%></h2>

<div class='plugin-content grid_12'>

<% form_tag '/registration/update' do -%>
  <table summary="<%= _("This table gives registration settings.") %>">
    <tr><td colspan="2" class="full" align="center"></td></tr>
    <% for argument in @arguments %>
      <% if argument["flag"] == "m" || @detail%>
        <tr>
          <% if argument["error"] %>
            <td><strong><font color=red><%=_(argument["name"])%></font></strong></td>
          <% else %>
            <td><strong><%=_(argument["name"])%></strong></td>
          <% end %>
          <td><%= text_field_tag "registration_arg,"+argument["name"], argument["value"], :class=>'aligned-inputs' %></td>
        </tr>
      <% else %>
        <input type="hidden" id="<%= 'registration_arg_'+argument['name'] %>" name="<%= 'registration_arg_'+argument['name'] %>" value="<%= argument["value"] %>"/>
      <% end %>
    <% end %>
    <% unless @changed_repositories.blank? %>
      <tr><td height=10></td></tr>
      <% first=true %>
      <% for repo in @changed_repositories %>
        <tr>
          <% if first %>
            <td><strong><%=_("Changed Repositories")%></strong></td>
            <% first=false %>
          <% else %>
            <td></td>
          <% end %>
          <td><%= repo.alias %> (<%= repo.status %>)</td>
        </tr>
      <% end %>
    <% end %>
    <% unless @changed_services.blank? %>
      <tr><td height=10></td></tr>
      <% first=true %>
      <% for service in @changed_services %>
        <tr>
          <% if first %>
            <td><strong><%=_("Changed Services")%></strong></td>
            <% first=false %>
          <% else %>
            <td></td>
          <% end %>
          <td><%= service.alias %> (<%= service.status %>)</td>
        </tr>
      <% end %>
    <% end %>
    <% unless @detail || controller.action_name == "update"%>
      <tr><td height=10></td></tr>
      <tr>
        <td></td>
        <td align="right"><%= link_to _('Detail'), {:controller => :registration, :action =>:detail}, :onclick=>"$('#progress').show()", :class => "button"%></p></td>
      </tr>
    <% end %>
  </table>
  <br/>
  <%= form_send_buttons %>

<% end -%>
</div>



