<div class='plugin-icon'><img src='/icons/yast-product-registration.png' alt="<%= _("register plugin") %>"/><%=_("Registration")%></div>

<div class='plugin-content grid_12'>

  <% form_target_save = '/registration/' + (@nexttarget.kind_of?(String) ? @nexttarget : 'done') %>

  <% if @showstatus then %>
     <fieldset>
       <p><strong><%=_("This system is registered")%></strong></p>
       <p><small><%=_("System number (GUID)")%> <%= @guid %></small></p>
       <p><%= link_to _('Register again'), {:controller => :registration, :action =>:reregister}, :onclick=>"$('#progress').show()", :class => "button" %></p>
     </fieldset>
  <%
       form_target_save = '/registration/done'
     end
  %>

<% form_tag form_target_save, { :onsubmit => "$('#progress').show()" } do -%>

  <% if @arguments && @arguments.size > 0 then %>
    <fieldset>
    <% for argument in @arguments %>
      <% if argument["flag"] == "m" || @detail then %>
         <p>
         <label for="<%= 'registration_arg_'+argument['name'] %>"  <%= argument["error"] ? 'style="color: red"' : ''  %>  >
           <%= argument['description'] %>
         </label>
         <%= text_field_tag "registration_arg,"+argument["name"], argument["value"]  %>
         </p>
      <% else %>
         <%= hidden_field_tag "registration_arg,"+argument["name"], argument["value"], :disabled => 'disabled'  %>
      <% end %>

    <% end %>
    </fieldset>
  <% end %>

  <% unless @detail || @guid %>
    <p><%= link_to _('Detail'), {:controller => :registration, :action =>:detail}, :onclick=>"$('#progress').show()" %></p>
  <% end %>

  <p><%= form_send_buttons %></p>

<% end -%>
</div>



