<div class='plugin-icon'><img src='/icons/yast-language.png' alt="<%= _("language plugin") %>"/><%=_("Language")%></div>
<div class='plugin-content grid_12'>
<% form_tag '/language/update' do -%>
  <fieldset id="language_set" class="">
    <p>
	<label><%=_("System language")%></label>
    	<%= select_tag :first_language, options_for_select(@valid||[], @current||""),
            :disabled=>!@permissions[:write] %>
    </p>
    <p>
	 <label><%=_("webYaST langugage")%> <label>
         <%= link_to_remote(current_locale_name, 
	     :update =>"language_selection", :url => { :controller => :controlpanel, :action => :select_language} ) %></label>
   </p>
</fieldset>
<div>
  <%= form_send_buttons :disabled => !@permissions[:write] %>
</div>
<% end -%>
</div>



