<div class='plugin-icon'><img src='/icons/yast-language.png' alt="<%= _("language plugin") %>"/></div>
<div class='plugin-content'>
<h2><%=_("Language")%></h2>
<br/>

<% form_tag '/language/update' do -%>
  <fieldset id="" class="">
    <p><%=_("First language")%>
    	<%= select_tag :first_language, options_for_select(@valid||[], @current||""),
            :disabled=>!@permissions[:write] %>
    <p> <%=_("Use UTF8 encoding")%>
    	<%= check_box_tag :utf8, "true", @utf8=="true",
        :disabled=>!@permissions[:write] %></p>
    <p><%=_("Set root locale")%>
    <%= select_tag :rootlocale, options_for_select(["true","false","ctype"],
        @rootlocale), :disabled=>!@permissions[:write] %>
    </p>
</fieldset>
<div>
  <%= form_send_buttons :disabled => !@permissions[:write] %>
</div>
<% end -%>
</div>



