<h1><%=_("Language")%></h1>
<br>

<% form_tag '/language/commit_language' do -%>
<table>
  <tr><td colspan="2" class="full" align="center"><strong> <%=_("Settings")%></strong></td></tr>
  <tr>
    <td class="first"><%=_("First Language")%></td>
    <td>
      <%= select_tag :first_language, options_for_select(@valid, @current),
            :disabled=>!@permissions[:write] %>
    </td>
  </tr>
  <tr>
    <td class="utf8"> <%=_("Use UTF8 encoding")%> </td>
    <td>
      <%= check_box_tag :utf8, "true", @utf8=="true",
        :disabled=>!@permissions[:write] %>
    </td>
  </tr>
  <tr>
    <td class="rootlocale"><%=_("Set root locale")%></td>
    <td>
      <%= select_tag :rootlocale, options_for_select(["yes","no","ctype"],
        @rootlocale), :disabled=>!@permissions[:write] %>
    </td>
  </tr>
</table>
<div>
  <%= submit_tag _("Save"), :disabled=>!@permissions[:write] %>
</div>
<% end -%>




