<div class='plugin-icon'><img src='/icons/yast-language.png' alt="<%= _("language plugin") %>"/><%=_("Language")%></div>
<div class='plugin-content grid_12'>
<% form_tag '/language/update' do -%>
  <fieldset id="language_set" class="">
    <p>
	 <label><%=_("webYaST language")%> </label>
<%= select_tag "webyast_language",
  options_for_select(LangHelper::LANGUAGES.invert.to_a.reject{|val| !(supported_languages.include?(val[1]))}.sort_by { |a| a[0].parameterize}, current_locale) %>
   </p>
</fieldset>
<div>
  <%= form_send_buttons %>
</div>
<% end -%>
</div>



