<% disabled = !@permissions[:write] %>

<% content_for :head do %>
  <%= javascript_include_tag :defaults %>
  <link rel="stylesheet" href="/inc/smoothness/jquery.ui.custom.css" type="text/css" media="screen" title="default" charset="utf-8" />
  <style type="text/css">
	 label.error {
		float:none;
		display:inline;
		font-weight:bold;
		color:#990000;
		padding-left:.5em;
		vertical-align:middle;
	 }
	 label.valid { 
		background: url('../images/checked.gif') no-repeat;
		padding:0px 0px 0px 18px;
		vertical-align:middle; 
		margin-left:5px;
	 }
  </style>

  <% javascript_tag do -%>
    $(document).ready( function() {
    $("#date_date").datepicker( { dateFormat: 'dd/mm/yy'} );
    });
  <% end -%>

  <%= javascript_include_tag "validation.js" %>
  <script type="text/javascript">
	 $(document).ready(function() {
		validateDomainName("ntp_server");
		$("#timeForm").validate({ 
		  //rules: {
			// ntp_server: {required: true},
		  //},
		  messages: {
			 ntp_server: "Please enter valid domain name or IP address for NTP server"
		  },
		  success: "valid"
		});
	 });
  </script>

  <!-- FIXME move javascript function outside of index -->
  <% javascript_tag do -%>
    function submitTime() {
      if ($("#timeconfig_manual")[0].checked){
        if (!$("#date_date")[0].value.match( /^\d{2}\/\d{2}\/\d{4}$/)){
          alert ("<%= _("Invalid date format. Correct one is dd/mm/yyyy") %>");
          return false;
        }
        if (!$("#currenttime")[0].value.match( /^\d{2}:\d{2}:\d{2}$/)) {
          alert ("<%= _("Invalid time format. Correct one is hh:mm:ss") %>");
          return false;
        }
      }
      else if ($("#ntp_sync")[0].checked){
        if (($("#ntp_server").size() > 0) &&
            (!!$("#ntp_server")[0].value.match( /^\s*$/))) {
          alert ("<%= _("Ntp server is not specified. Please specify one.") %>");
          return false;
        }
      }
      else {
        $('#progress').show();
        return true;
      }
    };
  <% end -%>
  <% javascript_tag do -%>
    function enable() {
      if ( !<%= disabled %> ){
        $("#date_date")[0].disabled = false;
        $("#currenttime")[0].disabled = false;
      }
    };
    function disable() {
        $("#date_date")[0].disabled = true;
        $("#currenttime")[0].disabled = true;
    }


  <% end -%>
<% end %>

<div class='plugin-icon'><img src='/icons/yast-ntp-client.png' alt="time module"/><%=_("Time")%></div>

<div class="plugin-content grid_12">
<%= render :partial => 'shared/missing_write_permissions' if disabled %>
  <% form_tag '/time/update', {:id => "timeForm", :class => 'container', :onsubmit => "return submitTime();"} do %>
    <% #TODO tooltip for form <div> _("Table for settings timezone for target machine.")  </div>
    %>
  <fieldset id="" class="wrapper smallfields with-background">
    <p>
      <label for="region"><%=_("Region")%></label>
        <%= select_tag "region", options_for_select(@stime.regions, @stime.region.name), :disabled => disabled %>
    </p>
    <p>
      <label for="timezone"><%=_("Timezone")%></label>
      <span id="timezones">
        <%= render(:partial => 'timezones',
          :locals => {:region => @stime.region, :default => @stime.timezone,
            :disabled => disabled})  %>
      </span>
  </p>
  <% unless @stime.utcstatus.nil? %>
  <% # I can't get this cobe-ing checkbox line up with the rest of the fields otherwise, grr
     # 4em, because labels are 5em wide | -bubli
  %>
  <p style="position: relative; left: 4em;">
      <% #don't use check_box helper as it generate also hidden opposite value
      %>
      <input type="checkbox" name="utc" id="utc" value="true" 
      <%=  "checked=\"checked\"" if @stime.utcstatus %>
             <%=  "disabled=\"disabled\"" if disabled %> />
      <span class="form-details"><%=_("Hardware clock is set to UTC")%></span>
  </p>
  <% end %>
</fieldset>
<fieldset class="wrapper smallfields with-background">
  <p>
    <label class="radio-right"><input type="radio" name="timeconfig" value="manual" onclick="enable();" id="timeconfig_manual"     
    <%= "disabled=\"disabled\"" if disabled%>
    <%= "checked=\"checked\"" unless Ntp.available? %>
/> <%=_("Manually configure time")%></label>
  </p>
    <% #TODO for tooltip _("Manual time configuration table, where user selects data and time for target machine")
    %>
  <p>
    <label for="date_date"><%= _("Date") %></label>
    <%= text_field "date","date", :disabled=> "true", :value => @stime.date %>
  </p>
  <p>
    <label for="currenttime"><%= _("Time") %></label>
    <%= text_field_tag "currenttime", @stime.time, :disabled=> "true"%>
  </p>
  <p>
    <label class="radio-right"><input id="ntp_sync" type="radio" name="timeconfig" value="ntp_sync" onclick="disable();"
    <%=  "disabled=\"disabled\"" if disabled || !Ntp.available? %>
    <%=  "checked=\"checked\"" if Ntp.available? %>
    > <%=_("Synchronize via Network Time Protocol (NTP)")%></label>
  </p>
  <% if Ntp.available? %>
  <p>
    <label for="ntp_server"><%= _("NTP server") %></label>
    <!--<%=
      options = {}
      options[:disabled] = "disabled" unless Ntp.permissions[:setserver]
      text_field_tag "ntp_server", @ntp.actions.ntp_server || "", options
    %>-->
	 <%= 
		options = {}
      options[:disabled] = "disabled" unless Ntp.permissions[:setserver]
		text_field_tag ("ntp_server", @ntp.actions.ntp_server || "", options={:title=>"Test", :class=>"ntp_server"})  
	 %>
  </p>
  <% end %>

</fieldset>
<fieldset>
  <%= form_send_buttons :disabled => disabled, :class => "button" %>
</fieldset>
  <% end %>
</div>


<%= observe_field(:region,
  :frequency => 0.25,
  :update => :timezones,
  :url => { :action => :timezones_for_region },
  :with => "'disabled=' + "+ (disabled ? "true":"false")+" + '&value=' +value") %>

