<!--
# Copyright (c) 2009-2010 Novell, Inc.
# 
# All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of version 2 of the GNU General Public License
# as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, contact Novell, Inc.
# 
# To contact Novell about this file by physical or electronic mail,
# you may find current contact information at www.novell.com
-->

<% disabled = !@permissions[:write] %>
<% ntp_available = Ntp.available? %>
<% content_for :head do %>
  <%= javascript_include_tag :defaults %>
  <style type="text/css">
	 label.error {
		float:none;
		display:inline;
		font-weight:bold;
		color:#990000;
		padding-left:.5em;
		vertical-align:middle;
	 }
	 label.valid { 
		background: url('../images/checked.gif') no-repeat;
		padding:0px 0px 0px 18px;
		vertical-align:middle; 
		margin-left:5px;
	 }
  </style>

  <% javascript_tag do -%>
    $(document).ready( function() {
    $("#date_date").datepicker( { dateFormat: 'dd/mm/yy'} );
    });
  <% end -%>

  <% if JSMIN == false %>
    <%= javascript_include_tag "validation.js" %>
  <% end %>
  
  <script type="text/javascript">
	 $(document).ready(function() {
		validateDomainName("ntp_server");
		validateTime("currenttime");

		$("#timeForm").validate({ 
		  rules:{
			 ntp_server: {
				required: "#ntp_sync:checked",
				ntp_server: true
			 },
			 currenttime: {
				required:true,
				currenttime: true
			 }
		  },
		  success: "valid",
		  messages: {
			 ntp_server: {
				 required: "<%= _("This field is required") -%>",
				 ntp_server: "<%= _("Enter a valid domain name or an IP address") -%>"
			 },
			 currenttime: {
				required: "<%= _("This field is required") -%>",
				currenttime: "<%= _("Invalid time format. Correct one is hh:mm:ss") -%>"
			 }
		  }
		});

		//is not needed anymore, because of jquery.validate plugin update (TODO: remove commented out lines after test )
		//$("#ntp_server").keyup( function() {$("#timeForm").valid();}); //avoid problems with validation when element change*/
		//$("#currenttime").keyup( function() {$("#timeForm").valid();}); //avoid problems with validation when element change*/

		// allows to switch between radio buttons and disable validation if #timeconfig_manual is checked
		$('#timeconfig_manual').click(function() {
		  var settings = $('#timeForm').validate().settings;
		  delete settings.rules.ntp_server;
		  delete settings.messages.ntp_server;
		  $('#ntp_server').val("");
		  $('#ntp_server').attr("disabled","disabled");
		  $('#currenttime').focus();
      //$("#timeForm").valid(); //recheck
		});

		// enable form validation for #ntp_server if #ntp_sync is checked
		$('#ntp_sync').click(function() {
		  var settings = $('#timeForm').validate().settings;
		  settings.rules.ntp_server = {required: true};
		  settings.messages.ntp_server = "<%= _("This field is required") -%>";
		  settings.messages.ntp_server = {ntp_server: "<%= _("Enter a valid domain name or an IP address") -%>"};
		  $('#ntp_server').removeAttr("disabled");
      //$("#timeForm").valid(); //recheck
		});
    //$("#timeForm").valid(); //initial check
  });
</script>

  <!-- FIXME move javascript function outside of index -->
  <% javascript_tag do -%>
    function submitTime() {
		if($("#timeForm").valid() ) {
		  $('#progress').show();
      disable_forms();
		  return true;
		}
    };
  <% end -%>
  <% javascript_tag do -%>
    function enable() {
      if ( !<%= disabled %> ){
        $("#date_date")[0].disabled = false;
        $("#currenttime")[0].disabled = false;
<!--         $("#timeForm").valid();  -->
      }
    };
    function disable() {
        $("#date_date")[0].disabled = true;
        $("#currenttime")[0].disabled = true;
<!--         $("#timeForm").valid();  -->
    }
  <% end -%>
<% end %>

<div class='plugin-icon'><img src='/icons/yast-ntp-client.png' alt="time module"/><%=_("Time")%></div>

<div class="plugin-content">
<%= render :partial => 'shared/missing_write_permissions' if disabled %>
  <!--<#%# form_tag '/time/update', {:id => "timeForm", :class => 'container', :onsubmit => "return submitTime();"} do #%#>-->
	 <% form_tag '/time/update', {:id => "timeForm", :class => 'container', :onsubmit => "return submitTime();"} do %>
    <%#TODO tooltip for form <div> _("Table for settings timezone for target machine.")  </div>%>
  <fieldset class="small-fields small-labels">
    <p>
      <label for="region"><%=_("Region")%></label> 
      <!-- 300px is good enough for all our region and time zone names -->
      <%= select_tag "region", options_for_select(@stime.regions, @stime.region.name), :disabled => disabled, :style => "width: 300px;" %>
    </p>
    <p>
      <label for="timezone"><%=_("Timezone")%></label>
      <span id="timezones">
        <%= render(:partial => 'timezones',
          :locals => {:region => @stime.region, :default => @stime.timezone,
          :disabled => disabled})  %>
      </span>
    </p>
    <% unless @stime.utcstatus.nil? %>
    <%# I can't get this cobe-ing checkbox line up with the rest of the fields otherwise, grr
        4em, because labels are 5em wide | -bubli
    %>
    <p>
      <label><%=_("Hardware clock is set to UTC")%></label>
      <%# don't use check_box helper as it generate also hidden opposite value %>
      <input type="checkbox" name="utc" id="utc" value="true" 
        <%=  "checked=\"checked\"" if @stime.utcstatus %>
        <%=  "disabled=\"disabled\"" if disabled %> />
    </p>
    <% end %>
  </fieldset>
  <fieldset class="small-fields small-labels">
    <p>
      <input type="radio" name="timeconfig" value="manual" onclick="enable();" id="timeconfig_manual"     
        <%= "disabled=\"disabled\"" if disabled%>
        <%= "checked=\"checked\"" unless ntp_available %>/>
      <%=_("Manually configure time")%>
    </p>
    <% #TODO for tooltip _("Manual time configuration table, where user selects data and time for target machine")
       %>
    <p>
      <label for="date_date"><%= _("Date") %></label>
      <%= text_field "date","date", :disabled=> ntp_available ? true :false , :value => @stime.date %>
    </p>
    <p>
      <label for="currenttime"><%= _("Time") %></label>
      <%= text_field_tag "currenttime", @stime.time, :disabled=> ntp_available ? true :false %>
    </p>
    <p>
      <input id="ntp_sync" type="radio" name="timeconfig" value="ntp_sync" onclick="disable();"
        <%=  "disabled=\"disabled\"" if disabled || !ntp_available %>
        <%=  "checked=\"checked\"" if ntp_available %> />
      <%=_("Synchronize via Network Time Protocol (NTP)")%>
    </p>
    <% if ntp_available %>
    <p>
      <label for="ntp_server"><%= _("NTP server") %></label>
        <%= options = {}
            options[:disabled] = "disabled" unless Ntp.permissions[:setserver]
            text_field_tag ("ntp_server", @ntp.actions.ntp_server || "", options={:class=>"ntp_server"})  %>
    </p>
    <% end %>
  </fieldset>
  <div class="nav-buttons">
    <%= form_send_buttons :disabled => disabled, :class => "button" %>
  </div>
  <% end %>
</div>


<%= observe_field(:region,
  :frequency => 0.25,
  :update => :timezones,
  :url => { :action => :timezones_for_region },
  :with => "'disabled=' + "+ (disabled ? "true":"false")+" + '&value=' +value") %>

 
