<% if @permissions %>  
  <link rel="stylesheet" href="/inc/smoothness/jquery.ui.custom.css" type="text/css" media="screen" title="default" charset="utf-8" />

  <% javascript_tag do -%>
    $(document).ready( function() {
    $(".datepicker").datepicker( { dateFormat: 'dd/mm/yy'} );
    });
  <% end -%>



  <%= javascript_include_tag :defaults %>
  <% disabled = ! @permissions[:write] %>


  <div class='plugin-icon'><img src='/icons/yast-ntp-client.png' alt="time module"/></div>
  <div class='plugin-content'>
  <h2><%=_("Configure timezone")%></h2>
  <% form_tag '/system_time/update_timezone', :class => 'container' do %>
    <table summary="<%= _("Table for settings timezone for target machine.") %>">
      <tr>

        <td>
          <label for="region">
            <%=_("Region:")%>
          </label>
        </td>
        <% #region is always non-nil as it is prerequisites which throws exception
        %>
        <td>
          <%= select_tag "region", options_for_select(@valid, @region.name), :disabled => disabled,
                                   :class=>'aligned-inputs' %>
        </td>

      </tr>
      <tr>


        <td>
          <label for="timezone">
            <%=_("Timezone:")%>
          </label>
        </td>

        <td id="timezones">
          <%= render(:partial => 'timezones',
            :locals => {:region => @region, :default => @timezone,
              :disabled => disabled})  %>
        </td>
      </tr>

      <% if @utcstatus != "UTConly" %>

        <tr>
          <td>
            <label for="utc">
              <%=_("Hardware clock is set to UTC")%>
            </label>
          </td>
          <td>
            <% #don't use check_box helper as it generate also hidden opposite value
            %>
            <input type="checkbox" name="utc" id="utc" value="true"
            <%= @utcstatus == "UTC" ? "checked" : "" %>
                   <%= "disabled=\"disabled\"" if disabled %> />
          </td>
        </tr>

      <% end %>
    </table>
    <p>
    <%= submit_tag _("Save"), :onclick=>"Element.show('progress')", :disabled=> disabled, :class => 'button' -%>
    </p>
  <% end %>
  <h2><%=_("Manually configure time")%></h2>
  <% form_tag '/system_time/update_time', :class => 'container' do %>
    <table summary="<%= _("Manual time configuration table, where user selects data and time for target machine") %>">
      <tr>
        <td>
          <label for="date_date">
            <%= _("Date:") %>
          </label>
        </td>
        <td>
          <%= text_field "date","date", :class => 'datepicker aligned-inputs', 
            :disabled=> disabled, :value => @date
        %>
        </td>
      </tr>

      <tr>
        <td>
          <label for="currenttime">
            <%= _("Time:") %>
          </label>
        </td>
        <td><%= text_field_tag "currenttime", @time, :disabled=> disabled, :class=>'aligned-inputs' %></td>
      </tr>
    </table>
    <p>
      <%= submit_tag _("Save"), :onclick=>"Element.show('progress')",
                                :disabled=> disabled, :class => 'button' -%>
    </p>
  <% end %>
  </div>

  <%= observe_field(:region,
    :frequency => 0.25,
    :update => :timezones,
    :url => { :action => :timezones_for_region },
    :with => "'disabled=' + "+ (disabled ? "true":"false")+" + '&value=' +value") %>
<% end %>

