<%= javascript_include_tag "nogray_time_picker" %>
<% javascript_tag do -%>
  $(document).ready( function() {
  $(".datepicker").datepicker( { dateFormat: 'dd/mm/yy'} );
  });
<% end -%>
<%= javascript_include_tag :defaults %>


<% disabled = ! @permissions[:write] %>

<h2><%=_("Configure timezone")%></h2>
<% form_tag '/system_time/commit_timezone', :class => 'container' do %>
<table>
  <tr>
    <label>
      <td><%=_("Region:")%></td>
      <td><%= select_tag "region", options_for_select(@valid, @region.name), :disabled=> disabled %></td>
      <%= observe_field(:region,
        :frequency => 0.25,
        :update => :timezones,
        :url => { :action => :timezones_for_region },
        :with => "'disabled=' + "+ (disabled ? "true":"false")+" + '&value=' +value") %>
    </label>
  </tr>
  <tr>

    <label>
      <td><%=_("Timezone:")%></td>

      <td id="timezones">
        <%= render(:partial => 'timezones',
          :locals => {:region => @region, :default => @systemtime.timezone,
            :disabled => disabled})  %>
      </td>
    </label>
  </tr>

  <% if @systemtime.utcstatus != "UTConly" %>
    <tr>

      <label>
        <td><%=_("Hardware clock is set to UTC")%></td>
        <td><input type="checkbox" name="utc" value="true"
        <%= @systemtime.utcstatus == "UTC" ? "checked" : "" %>
               <%= "disabled=\"disabled\"" if disabled %> /></td>
        
      </label>
    </tr>

  <% end %>
  <tr>

    <label>
      <td></td>
      <td>
        <%= submit_tag _("Save"), :onclick=>"Element.show('progress')", :disabled=> disabled, :class => 'button' -%>
      </td>
    </label>
  </tr>
</table>
<% end %>
<h2><%=_("Manually configure time")%></h2>
<% form_tag '/system_time/commit_time', :class => 'container' do %>
<table>
    <tr>
      <label>
        <td><%= _("Date") %></td>
        <td><%= text_field "date", "date", :class => :datepicker, :disabled=> disabled, :value => @date %></td>
      </label>
    </tr>
    <tr>

      <label>
        <td><%= _("Time") %></td>
        <td><%= text_field_tag "currenttime", @time, :disabled=> disabled %></td>
      </label>
    </tr>
    <tr >
      <td></td>
      <td>

          <%= submit_tag _("Save"), :onclick=>"Element.show('progress')", :disabled=> disabled, :class => 'button' -%>
    
      </td>
    </tr>
  </table>
<% end %>