
<h1><%=_("Systemtime")%></h1>
<br>

<% form_tag '/system_time/commit_time' do %>
  <div class="table">
    <table class="" cellpadding="0" cellspacing="0">
       <tr>
 	  <th class="full" colspan="2"><%=_("Settings")%></th>
       </tr>
       <tr>
	  <td class="first" width="120"><strong><%=_("Timezone")%></strong></td>
  	  <td class="last"><%= select_tag "timezone", options_for_select(@valid, @systemtime.timezone), :disabled=>@write_permission %></td>
       </tr>
       <tr class="bg">
	  <td class="first"><strong><%=_("UTC (Universal Time Coordinated)")%></strong></td>
	  <td class="last"><input type="checkbox" name="utc" value="true" <%= @is_utc %> <%= "disabled=\"disabled\"" if @write_permission=="disabled" %> ></td>
       </tr>
       <tr>
	  <td class="first"><strong><%=_("Day")%></strong></td>
	  <td class="last"><%= select_day @systemtime.currenttime.day, :prefix =>"day", :discard_type =>true, :disabled=>@write_permission %></td>
       </tr>
       <tr class="bg">
	  <td class="first"><strong><%=_("Month")%></strong></td>
	  <td class="last"><%= select_month @systemtime.currenttime.month, :prefix =>"month", :discard_type =>true, :disabled=>@write_permission %></td>
       </tr>
       <tr>
	  <td class="first"><strong><%=_("Year")%></strong></td>
	  <td class="last"><%= select_year @systemtime.currenttime.year, :prefix =>"year", :discard_type =>true, :disabled=>@write_permission %></td>
       </tr>
       <tr class="bg">
	  <td class="first"><strong><%=_("Time")%></strong></td>
	  <td class="last"><%= text_field_tag "currenttime", @time_string, :disabled=>@write_permission  %></td>
       </tr>
    </table>
    <p><%= submit_tag _("Save"), :onclick=>"Element.show('progress')", :disabled=>@write_permission, :class => 'button' -%></p>
  </div>
<% end %>



