
<h2><%=_("Configure time")%></h2>

<% javascript_tag do -%>
  $(document).ready( function() {
    $(".datepicker").datepicker( { dateFormat: 'dd/mm/yy'} );
  });
<% end -%>

<%= disabled = ! @permissions[:write] %>

<% form_tag '/system_time/commit_time', :class => 'container' do %>
<span>
  <label>
    <span><%=_("Timezone:")%></span>
    <%= select_tag "timezone", options_for_select(@valid, @systemtime.timezone), :disabled=> disabled %>
  </label>

  <label>
    <input type="checkbox" name="utc" value="true" <%= @is_utc %> <%= "disabled=\"disabled\"" if disabled %> />
    <span><%=_("UTC (Universal Time Coordinated)")%></span>
  </label>

  <label>
    <span><%= _("Date") %></span>
    <!-- <% text_field "date", "", :class => :datepicker, :disabled => @write_permission.eql?('disabled') %>-->
    <%= text_field "date", "", :class => :datepicker, :disabled=> disabled, :value => @systemtime.date %>
  </label>

  <label>
    <span><%= _("Time") %></span>
    <%= text_field_tag "currenttime", @systemtime.currenttime, :disabled=> disabled %>
  </label>

  <span>
    <hbox>
      <%= submit_tag _("Save"), :onclick=>"Element.show('progress')", :disabled=> disabled, :class => 'button' -%>
      <a href="/" class="button"><%=_("Back")%></a>
    </hbox>
  </span>
</span>
<% end %>




