-------------------------------------------------------------------
Mon Apr 19 13:40:01 CEST 2010 - vgorobets@suse.de

- Network module still has the validation messages in the form of javascript alert boxes (bnc#596049)
- 0.1.16

-------------------------------------------------------------------
Mon Apr 12 15:38:25 CEST 2010 - kkaempf@suse.de

- Put <span> around legend title (bnc#592301)

-------------------------------------------------------------------
Fri Apr  2 17:04:23 CEST 2010 - mvidner@suse.cz

- Saved vertical space: merged Default route to the IP Address
  fieldset; removed excess blank space (bnc#587816).
- Enabled displaying the tips for input values (bnc#589408).

-------------------------------------------------------------------
Mon Mar 29 14:15:42 CEST 2010 - mvidner@suse.cz

- RPM-Recommend WebYaST(org.opensuse.yast.modules.FOO) (bnc#583561)

-------------------------------------------------------------------
Tue Mar 23 10:57:29 CET 2010 - vgorobets@suse.de

- fixed hostname field accepts non-valid characters (bnc#579049)
- 0.1.15

-------------------------------------------------------------------
Tue Mar 16 14:37:47 CET 2010 - mzugec@suse.cz

- disable hostname and domain for dhcp (bnc#579046)
- 0.1.14 

-------------------------------------------------------------------
Wed Mar 10 17:20:59 CET 2010 - mkudlvasr@suse.cz

- fix "activate tab" functionality in accordions
- remake network ui to use accordion
- version 0.1.13

-------------------------------------------------------------------
Mon Feb 15 17:04:46 CET 2010 - mzugec@suse.cz

- module crash when change from dhcp to static (bnc#580004)
- 0.1.12 

-------------------------------------------------------------------
Fri Feb 12 15:19:11 CET 2010 - mzugec@suse.cz

- restart network only when interface settings changed (bnc#579044)
- 0.1.11 

-------------------------------------------------------------------
Mon Jan 25 16:23:58 CET 2010 - mvidner@suse.cz

- renamed yast2-webclient-network to webyast-network-ui

-------------------------------------------------------------------
Mon Nov 23 14:14:16 UTC 2009 - jreidinger@novell.com

- write to backend only if form is changed (bnc#552548)
- 0.0.10

-------------------------------------------------------------------
Thu Nov 12 11:25:14 UTC 2009 - jreidinger@novell.com

- update translation (schubi)
- improve validation of network settings(bnc#539890)
- 0.0.9

-------------------------------------------------------------------
Thu Nov  5 15:32:06 CET 2009 - mvidner@suse.cz

- Fixed 'undefined variable netmask' for static configs (bnc#552840).
- Switch tabs before focusing an input field during validation (bnc#551775).
- Clarified license: GPL v2 *only* (kkaempf).
- Translations updated (schubi).
- Use jQuery instead of Prototype for displaying submission progress (lslezak).
- UI fixes (rlihm):
 * unified position of module-headlines
 * moved title above plugin-content
 * moved module icon into content wrapper
- 0.0.8

-------------------------------------------------------------------
Thu Oct 29 16:46:54 CET 2009 - mvidner@suse.cz

- add working redirect for network in basesystem mode (jreidinger)
- the license is GPLv2 (kkaempf)
- 0.0.7

-------------------------------------------------------------------
Thu Oct 29 09:19:33 CET 2009 - mvidner@suse.cz

- Disabled switching the network interface, the first one is used.
- Spelled out "not set" configuration mode explicitly (jreidinger).
- Added translations (schubi).
- UI updates (rlihm, mschmidkunz).
  * Removed table and added fieldsets etc
  * Adjusted capitalizazion
  * Unified look and feel of form buttons
- Tests: validate XHTML (jreidinger).
- Do not require rubygems (lslezak).
- 0.0.6

-------------------------------------------------------------------
Fri Oct 16 16:09:43 CEST 2009 - mvidner@suse.cz

- Validate IP, Netmask, and Default Route before submitting.
- Disable static config input if the mode is not static.
- Don't confuse raise+rescue with throw+catch.
- 0.0.5

-------------------------------------------------------------------
Thu Oct  1 16:11:57 CEST 2009 - mzugec@suse.cz

- show error message given from YaPI in routing

-------------------------------------------------------------------
Tue Sep 29 12:29:14 CEST 2009 - schubi@suse.de

- version 0.0.4 

-------------------------------------------------------------------
Wed Sep 16 22:36:46 CEST 2009 - mvidner@suse.cz

- Added writing of DNS and ifcfgs.
- 0.0.3

-------------------------------------------------------------------
Mon Sep 14 14:50:57 CEST 2009 - mvidner@suse.cz

- initial release

