-------------------------------------------------------------------
Thu Oct 29 16:46:54 CET 2009 - mvidner@suse.cz

- add working redirect for network in basesystem mode (jreidinger)
- the license is GPLv2 (kkaempf)
- 0.0.7

-------------------------------------------------------------------
Thu Oct 29 09:19:33 CET 2009 - mvidner@suse.cz

- Disabled switching the network interface, the first one is used.
- Spelled out "not set" configuration mode explicitly (jreidinger).
- Added translations (schubi).
- UI updates (rlihm, mschmidkunz).
  * Removed table and added fieldsets etc
  * Adjusted capitalizazion
  * Unified look and feel of form buttons
- Tests: validate XHTML (jreidinger).
- Do not require rubygems (lslezak).
- 0.0.6

-------------------------------------------------------------------
Fri Oct 16 16:09:43 CEST 2009 - mvidner@suse.cz

- Validate IP, Netmask, and Default Route before submitting.
- Disable static config input if the mode is not static.
- Don't confuse raise+rescue with throw+catch.
- 0.0.5

-------------------------------------------------------------------
Thu Oct  1 16:11:57 CEST 2009 - mzugec@suse.cz

- show error message given from YaPI in routing

-------------------------------------------------------------------
Tue Sep 29 12:29:14 CEST 2009 - schubi@suse.de

- version 0.0.4 

-------------------------------------------------------------------
Wed Sep 16 22:36:46 CEST 2009 - mvidner@suse.cz

- Added writing of DNS and ifcfgs.
- 0.0.3

-------------------------------------------------------------------
Mon Sep 14 14:50:57 CEST 2009 - mvidner@suse.cz

- initial release

