-------------------------------------------------------------------
Fri Jun 12 10:26:46 CEST 2009 - mvidner@suse.cz

- Made it work again after the splitoff:
 - Added an entry for the main page (shortcuts.yml).
 - Fixed init_gettext by moving it.
 - Ported permission check from set_permissions to proxy.permissions.
 - Include the Ajax javascript library.
- 0.0.2
-------------------------------------------------------------------
Fri Apr 17 11:50:12 CEST 2009 - schubi@suse.de

- splitted off from yast2-webclient

