-------------------------------------------------------------------
Mon Mar  8 16:43:28 UTC 2010 - jreidinger@novell.com

- rename path from systemtime to time (bnc#580461)
- 0.1.1

-------------------------------------------------------------------
Thu Feb 25 12:36:10 UTC 2010 - jreidinger@novell.com

- start/stop ntp according to user settings (bnc#580460) 

-------------------------------------------------------------------
Tue Feb 23 10:20:04 UTC 2010 - jreidinger@novell.com

- add more tests for ntp availability and move method to test
  availability to model to easier test (bnc#581694)
- 0.1.0

-------------------------------------------------------------------
Tue Feb 16 16:41:07 UTC 2010 - jreidinger@novell.com

- disable ntp if not available (bnc#552071)
- fix passing hardware clock settings to ntp (bnc#556467)
- show progress also for ntp sycnhronization (bnc#579885)

-------------------------------------------------------------------
Mon Jan 25 16:38:36 CET 2010 - mvidner@suse.cz

- renamed yast2-webclient-systemtime to webyast-time-ui

-------------------------------------------------------------------
Wed Nov 25 07:12:41 UTC 2009 - jreidinger@novell.com

- fix datepicker jquery selector (bnc#558068)
- 0.0.14

-------------------------------------------------------------------
Mon Nov 23 10:17:40 UTC 2009 - jreidinger@novell.com

- force setting hardware clock to UTC only if used NTP (bnc#557205)
- 0.0.13

-------------------------------------------------------------------
Fri Nov 20 10:27:20 UTC 2009 - jreidinger@novell.com

- always set hardware clock to UTC (bnc#556467)
- 0.0.12

-------------------------------------------------------------------
Wed Nov 18 09:35:51 UTC 2009 - jreidinger@novell.com

- catch timeout exception if ntp move time to future or past 
  (bnc#553980)
- 0.0.11

-------------------------------------------------------------------
Thu Nov 12 12:47:13 UTC 2009 - jreidinger@novell.com

- adjusting module headers (mschidkunz)
- UI fixes (mschidkunz)
- update translation (schubi)
- 0.0.10

-------------------------------------------------------------------
Thu Nov  5 11:29:53 CET 2009 - jreidinger@suse.cz

- lslezak - use jQuery for progress
- rlihm - UI update
- kkaempf - license clarify
- 0.0.9

-------------------------------------------------------------------
Thu Oct 29 17:22:32 CET 2009 - lslezak@suse.cz

- GPLv2 license
- 0.0.8

-------------------------------------------------------------------
Thu Oct 29 09:43:20 CET 2009 - jreidinger@suse.cz

- schubi:     - translation update
- rlihm:      - formated systemtime module (html/css)
- mschmidkunz:- UI fixes
- lslezak:    - do not require rubygems
- 0.0.7

-------------------------------------------------------------------
Fri Oct 23 14:45:24 CEST 2009 - jreidinger@suse.cz

- schubi:     - update gettext calls concerning: "#{name}" style isn't
                supported. Use % style instead 
              - update po
              - translation update
- lslezak:    - fix gettext domain
- mschidkunz: - text changes
- rlihm :     - added string to "form_send_buttons"
              - added space above footer
- jreidinger: - fix js (don't send values if validation fail - 
                bnc#548113)
- 0.0.6

-------------------------------------------------------------------
Tue Oct  6 14:53:27 CEST 2009 - jreidinger@suse.cz

- user friendly javascript which enable or disable form with date
  and time settings depend on way how to set time
- 0.0.5

-------------------------------------------------------------------
Tue Sep 29 12:59:17 CEST 2009 - schubi@suse.de

- version 0.0.4 

-------------------------------------------------------------------
Thu Jul 23 14:31:13 CEST 2009 - mvidner@suse.cz

- Too many changes, please release often.
    20  Josef Reidinger
     7  Klaus Kämpf
     5  mzugec
     2  Duncan Mac-Vicar P
- 0.0.3

-------------------------------------------------------------------
Tue Jul  7 13:53:25 CEST 2009 - jreidinger@suse.cz

- adapt to new backend
- redesign page and use ajax to reduce possible timezones 
- 0.0.2

-------------------------------------------------------------------
Fri Apr 17 11:50:12 CEST 2009 - schubi@suse.de

- splitted off from yast2-webclient

