<% disabled = !@permissions[:write] %>

<% content_for :head do %>
  <%= javascript_include_tag :defaults %>
  <% javascript_tag do -%>
  $(document).ready(function(){

    $("#blocked_services div label span, #allowed_services div label span").fadeTo(0,0);

    $("#blocked_services div label").click( function(){
        $(this).parent().hide();
        $("#fw_services_values input."+$(this).parent().attr("class")).attr("value", "true");
        $("#allowed_services div."+$(this).parent().attr("class")).show();
    });
    
    $("#allowed_services div label").click( function(){
        $(this).parent().hide();
        $("#fw_services_values input."+$(this).parent().attr("class")).attr("value", "false");
        $("#blocked_services div."+$(this).parent().attr("class")).show();
    });
    
    $("#allowed_services div,#blocked_services div").mouseenter( function(){
        $(this).find("label span").fadeTo(100,1);
    });
    
    $("#allowed_services div,#blocked_services div").mouseleave( function(){
        $(this).find("label span").fadeTo(100,0);
    });
    
    $("#blocked_services div").filter( function(index) {
        return $("#fw_services_values input."+$(this).attr("class")).attr("value") == "true";
    }).hide();

    $("#allowed_services div").filter( function(index) {
        return $("#fw_services_values input."+$(this).attr("class")).attr("value") == "false";
    }).hide();
  });

  function validateNeededServices() {
    var use_firewall_old = <%= @firewall.use_firewall ? "true" : "false" %>;
    var needed_services = <%= @needed_services_js %>;
    var confirm_text = <%= "\""+_("Some of needed services (%s) are going to be blocked. WebYaST may not be usable anymore. Do you really want to block them?")+"\"" %>;
    function isBlockedAndWasAllowed(service) {
      var is_blocked  = ( $("#fw_services_values input[name='"+service.input_name+"']")[0].value == 'false' );
      return is_blocked && (service.allowed || ! use_firewall_old);
    }
    function someBlocked(services) {
      for each (s in services) { if ( isBlockedAndWasAllowed(s) ) { return true } };
      return false;
    }
    function blockedNames(services) {
      return services.filter( isBlockedAndWasAllowed ).map( function(s) { return s.name });
    }
    if ( $("#use_firewall")[0].checked ) {
      if ( someBlocked(needed_services) ) {
        return confirm( confirm_text.replace("%s", blockedNames(needed_services).join(", ")) );
      } 
    } else {
      return true;
    }
  }
  <% end -%>
<% end %>

<div class='plugin-icon'><img src='/icons/yast-firewall.png' alt="firewall module"/><%=_("Firewall")%></div>

<div class="plugin-content grid_12">

  <%= render :partial => 'shared/missing_write_permissions' if disabled %>

  <% form_tag '/firewall/update', {:class => 'container', :onsubmit => "return validateNeededServices()" } do %>
  <div id="fw_services_values">
    <% @firewall.fw_services.each do |service| %>
      <input type="hidden" 
             name="<%= service.input_name %>" 
             class="<%= service.css_class %>" 
             value="<%= service.allowed ? 'true' : 'false' %>"
             />
    <% end %>
  </div>

  <fieldset class="wrapper with-background no-min-height">
      <legend><%= _("General settings") %></legend>
      <% #don't use check_box helper as it generate also hidden opposite value
      %>
      <input type="checkbox" name="use_firewall" id="use_firewall" value="true"
          <%=  "checked=\"checked\"" if @firewall.use_firewall %>
          <%=  "disabled=\"disabled\"" if disabled %> 
          />
      <label for="use_firewall"><%=_("Use Firewall")%></label>
      <% #don't use check_box helper as it generate also hidden opposite value
      %>
  </fieldset>
  <div>
      <fieldset class="wrapper with-background">
      <legend><%= _("Allowed services") %></legend>
      <div id="allowed_services">
          <% @firewall.fw_services.each do |service| %>
              <div class="<%= service.css_class %>">
                  <label><%= service.name %><span><%= " ("+_("Block")+") " %></span></label>
              </div>
          <% end %>
      </div>
      </fieldset>
      <fieldset class="wrapper with-background">
      <legend><%= _("Blocked services") %></legend>
      <div id="blocked_services">
          <% @firewall.fw_services.each do |service| %>
              <div class="<%= service.css_class %>">
                  <label><%= service.name %><span><%= " ("+_("Allow")+") " %></span></label>
              </div>
          <% end %>
      </div>
      </fieldset>
  </div>
  <fieldset>
      <%= form_send_buttons :disabled => disabled, :class => "button" %>
  </fieldset>
  <% end %>
</div>
