<!--
# Copyright (c) 2009-2010 Novell, Inc.
# 
# All Rights Reserved.
# 
# This program is free software; you can redistribute it and/or modify it
# under the terms of version 2 of the GNU General Public License
# as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, contact Novell, Inc.
# 
# To contact Novell about this file by physical or electronic mail,
# you may find current contact information at www.novell.com
-->

<% disabled = !@permissions[:write] %>


<script type="text/javascript">
  //WORKER CALL
  var notify = function (test) {
    console.log("params " + test);
    var url = 'notifier';
    var xhr = new XMLHttpRequest();

    if(xhr) { 
      xhr.open('get', url, true);
      xhr.send();
      
      xhr.onreadystatechange = function() {
	if(xhr.readyState == 4) {
	  if (xhr.status == 200) {
	    console.log("XHR HTTP: " + xhr.responseText);
	  } 
	}
      }
    }
  }

// setInterval(notify, 5000, 'test');

//NOT FOR WORKER

var pollFirewallCacheController = function() {
  var jqxhr =  $.getJSON("/notifier?plugin=firewall&id=all", function(data, textStatus, jqXHR) {
    console.log("getJSON: " + data);
    $('#timeoutMessage').css('background', '#f6f6f6').css('color', '#800000').fadeIn().text('Attention: Cache is out-of-date, performing page refresh!').delay(5000).fadeOut();;
  })
}

setInterval(pollFirewallCacheController, 10000);
</script>

<!-- WORKER FALLBACK -->
<!-- <%= @response = periodically_call_remote :url => {:controller=>'notifier?plugin=firewall&id=all'}, :frequency => 6, :method=>:get %> -->

<% logger.error("RESPONSEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE #{@response.inspect}") %>

<div class='plugin-icon'><img src='/icons/yast-firewall.png' alt="firewall module"/><%=_("Firewall")%></div>
<div class="plugin-content">
  <%= render :partial => 'shared/missing_write_permissions' if disabled %>
  <% form_tag '/firewall/update', {:id=>'firewallForm', :class => 'container', :onsubmit => "return validateNeededServices()" } do %>
  
  <div id="fw_services_values">
    <% @firewall.fw_services.each do |service| %>
      <input type="hidden" 
             name="<%= service.input_name %>" 
             class="<%= service.css_class %>" 
             value="<%= service.allowed ? 'true' : 'false' %>"
             />
    <% end %>
  </div>
  <input type="checkbox" name="use_firewall" id="use_firewall" value="true"
      <%=  "checked=\"checked\"" if @firewall.use_firewall %> 
      <%=  "disabled=\"disabled\"" if disabled %> 
      /> 
    
  <div id="firewall" class="border">
    <% if @firewall.use_firewall %>
      <img id="indicator" src="images/firewall-on-led.png">
    <% else %>
      <img id="indicator" src="images/firewall-off-grey.png">
    <% end %>
    <label id="indicatorLabel" for="use_firewall"><%=_("Use Firewall")%></label>
    <% if @firewall.use_firewall %>
      <a id="on" class="btn leftBtn selected">&nbsp;ON&nbsp;</a>	
      <a id="off" class="btn rightBtn">OFF</a>
    <% else %>
      <a id="on" class="btn leftBtn">&nbsp;ON&nbsp;</a>	
      <a id="off" class="btn rightBtn selected">OFF</a>
    <% end %>
  </div>

  <div class="clearfix"></div>

  <div id="firewall-wrapper">
    <div id="allowedContainer">
      <label><span class="icon-border"><img class="label-image" src="images/locko.png"></span><%= _("Allowed services") %></label>
      <% if @firewall.use_firewall %>
	  <script type="text/javascript">jQuery(function($){ enableFirewallForm() })</script>
	  <div id="allowed_services" class="services round10">
      <% else %>
	<div id="allowed_services" class="services round10 firewallForm_disabled">
      <% end %>
	<% @firewall.fw_services.each do |service| %>
	    <span value="<%= service.css_class %>" class="firewall-service" original-title="<%= service.description %>"><%= service.name %></span>
	<% end %>
      </div>
    </div> 

    <div id="blockedContainer">
      <label><span class="icon-border"><img class="label-image" src="images/lock.png"></span><%= _("Blocked services") %></label>
      <% if @firewall.use_firewall %>
	<div id="blocked_services" class="services round10">
      <% else %>
	<!--<script type="text/javascript">jQuery(function($){ disableFirewallForm() })</script>-->
	<div id="blocked_services" class="services round10 firewallForm_disabled">
      <% end %>
	<% @firewall.fw_services.each do |service| %>
	    <span value="<%= service.css_class %>" class="firewall-service" original-title="<%= service.description %>"><%= service.name %></span>
	<% end %>
      </div>
    </div>
    <div class="clearfix"></div>

    <div id="unsavedChangesDialog"> 
      <div>
	<img src='/images/warning-red.png'/>
	<label>Do you want to save your changes?</label>
      </div>
	<hr style="border: 0px; width:93%; border-top:solid 1px #ccc; border-bottom:transparent;">
      <div>
	<input type="button" id="yes" class="unsaved_changes" value="Yes" /> 
	<input type="button" id="no" class="unsaved_changes" value="No" /> 
	<input type="button" id="cancel" class="unsaved_changes" value="&nbsp;Cancel" /> 	
      </div> 
    </div> 

    <div class="nav-buttons">
	<%= form_send_buttons :disabled => disabled, :class => "button", :id=>"firewallSubmitButton" %>
    </div>
    <% end %>
  </div>
</div>

<% javascript_tag do -%>
  $(document).ready(function(){
    $("#blocked_services span").filter( function(index) {
      return $("#fw_services_values input."+$(this).attr("value")).attr("value") == "true";
    }).hide();

    $("#allowed_services span").filter( function(index) {
      return $("#fw_services_values input."+$(this).attr("value")).attr("value") == "false";
    }).hide();
  });

  function validateNeededServices() {
    var use_firewall_old = <%= @firewall.use_firewall ? "true" : "false" %>;
    var needed_services = <%= @needed_services_js %>;
    var confirm_text = <%= jss _("Some of needed services (%s) are going to be blocked. WebYaST may not be usable anymore. Do you really want to block them?") %>;

    function isBlockedAndWasAllowed(service) {
      var is_blocked  = ( $("#fw_services_values input[name='"+service.input_name+"']")[0].value == 'false' );
      return is_blocked && (service.allowed || ! use_firewall_old);
    }

    function blockedNames(services) {
      return services.filter( isBlockedAndWasAllowed ).map( function(s) { return s.name });
    }

    var message = <%= jss _("Please wait") -%>;

    if ( $("#use_firewall")[0].checked ) {
      if ( needed_services.some( isBlockedAndWasAllowed ) ) {
	if (!confirm( confirm_text.replace("%s", blockedNames(needed_services).join(", ")) ) ){
	  return false;
	}
      } 
    }
    
    disableFormOnSubmit(message);  
    return true;
  }
<% end -%>

