<% disabled = !@permissions[:write] %>

<% content_for :head do %>
  <%= javascript_include_tag :defaults %>
  <% javascript_tag do -%>

  $(document).ready(function(){

    $("ul#blocked_services li input, ul#allowed_services li input").fadeTo(0,0);

    $("ul#blocked_services li input").click( function(){
        $(this).parent().hide("slow");
        $("#fw_services_values input."+$(this).parent().attr("class")).attr("value", "true");
        $("ul#allowed_services li."+$(this).parent().attr("class")).show("slow");
    });
    
    $("ul#allowed_services li input").click( function(){
        $(this).parent().hide("slow");
        $("#fw_services_values input."+$(this).parent().attr("class")).attr("value", "false");
        $("ul#blocked_services li."+$(this).parent().attr("class")).show("slow");
    });
    
    $("ul#allowed_services li,ul#blocked_services li").mouseenter( function(){
        $(this).find("input").fadeTo(100,1);
    });
    
    $("ul#allowed_services li,ul#blocked_services li").mouseleave( function(){
        $(this).find("input").fadeTo(100,0);
    });
    
    $("ul#blocked_services li").filter( function(index) {
        return $("#fw_services_values input."+$(this).attr("class")).attr("value") == "true";
    }).hide();

    $("ul#allowed_services li").filter( function(index) {
        return $("#fw_services_values input."+$(this).attr("class")).attr("value") == "false";
    }).hide();

    $(".fw-services-list li h4").click(function(){
        $(this).next("ul").slideToggle("slow");
    });
  });

  <% end -%>

  <style type="text/css">
    .plugin-content h4 {
        background: #e9e7e7 no-repeat left center;
        padding: 7px 15px 7px 20px;
        margin: 0;
        margin-right: 15px;
        font: bold;
        border: solid 1px #c4c4c4;
        border-bottom: none;
        cursor: pointer;
    }
    .plugin-content h4:hover {
        background-color: #e3e2e2;
    }
    .plugin-content ul {
        list-style-type: none;
    }
    .fw-services-list {
        background: #f7f7f7;
        margin: 0;
        margin-right: 15px;
        padding: 10px 15px 20px;
        border-left: solid 1px #c4c4c4;
        border-right: solid 1px #c4c4c4;
    }
  </style>
<% end %>

<div class='plugin-icon'><img src='/icons/yast-firewall.png' alt="firewall module"/><%=_("Firewall")%></div>

<div class="plugin-content grid_12">
  <% form_tag '/firewall/update', {:class => 'container'} do %>
  <div id="fw_services_values">
    <% @firewall.fw_services.each do |service| %>
      <input type="hidden" 
             name="<%= service.input_name %>" 
             class="<%= service.css_class %>" 
             value="<%= service.allowed ? 'true' : 'false' %>"
             />
    <% end %>
  </div>

  <fieldset id="" class="">
      <label for="use_firewall"><%=_("Use Firewall")%></label>
      <% #don't use check_box helper as it generate also hidden opposite value
      %>
      <input type="checkbox" name="use_firewall" id="use_firewall" value="true"
          <%=  "checked=\"checked\"" if @firewall.use_firewall %>
          <%=  "disabled=\"disabled\"" if disabled %> 
          />
  </fieldset>
      <ul class="fw-services-list">
          <li>
              <h4><%= _("Allowed") %></h4>
              <ul id="allowed_services">
              <% @firewall.fw_services.each do |service| %>
                  <li class="<%= service.css_class %>">
                      <input type="button" value="Block" class="button"/>
                      <%= service.name %>
                  </li>
              <% end %>
              </ul>
          </li>
          <li>
              <h4><%= _("Blocked") %></h4>
              <ul id="blocked_services">
              <% @firewall.fw_services.each do |service| %>
                  <li class="<%= service.css_class %>">
                      <input type="button" value="Allow" class="button"/>
                      <%= service.name %>
                  </li>
              <% end %>
              </ul>
          </li>
      </ul>
  </fieldset>
  <fieldset>
      <%= form_send_buttons :disabled => disabled, :class => "button" %>
  </fieldset>
  <% end %>
</div>
