
<div id="notifications">
</div>

<form class="container" method="post" action="">
  <div class="hbox">
    <div class="printers-list">
      <label for="#printer-list">Configured printers</label>
      <table id="printer-list" class="list printers">
        <tbody>

        </tbody>
      </table>  
      <input class="button jqModal" type="submit" value="Add" id="add-printer" />
      <input class="button disabled" disabled="true" type="submit" value="Remove" id="remove-printer"/>  
      <input class="button disabled" disabled="true" type="submit" value="Edit" id="edit-printer"/>        
    </div><!-- printers-list -->
    <div class="printer-info">
      <h3 class="title" id="printer-name">Printer Name</h3>
      <div><span class="label">Type:</span><span id="printer-type" class="property">Remote</span></div>
      <div><span class="label">Location:</span><span id="printer-location" class="property">ipp://</span></div>
      <div><span class="label">Status:</span><span id="printer-status" class="property">Ready</span></div>
      <label id="printer-shared" class="checkbox"><input type="checkbox"> Share this printer</label>
    </div>
  </div>

  <div class="hbox">
    <div>
      <label><span>Default Printer:</span> 
        <select name="default-printer" size="1" id="default-printer">

        </select>      
      </label>
    </div><div>
      <label><span>Default Paper Size:</span> 
        <select name="default" size="1">
          <option>A4</option>
          <option>US Letter</option>
        </select>      
      </label>
    </div>    
  </div>
</form>

<div class="jqmWindow" id="addPrinterDialog">
<form method="post" action="" id="printer-add-form">
  <a href="#" class="closebutton jqmClose">Close</a>
  <h2>Add Printer</h2>
  
  <div id="printer-types" class="notebook">
    <ul>
      <li><a href="#printers-autodetected"><span>Autodetected</span></a></li>
      <li><a href="#printers-network"><span>Network</span></a></li>
      <li><a href="#printers-bluetooth"><span>Bluetooth</span></a></li>
    </ul>
      <div id="printers-autodetected">
        <label for="#autodetected-printers"><span>Detected Printers:</span></label>
        <table id="autodetected-printers" class="list printers">
          <tbody>

          </tbody>
        </table> 
      
        <div class="hbox">
          <div>
            <label><span>Name:</span>
              <input class="" type="text" value="HP USB Printer" id="printer-auto-name" />
            </label>
          </div><div>
            <label><span>Print Driver:</span> 
              <select name="printer-auto-driver" size="1" id="printer-auto-driver">
                <option value="driver-908326456">HP USB Printers (foozjs)</option>
              </select>    
            </label>
          </div>
        </div>
      </div>
   
      <div id="printers-network">

        <table class="widgets">
          <tr>
            <td><label for="#printer-net-protocol">Protocol:</label></td>
            <td>
              <select name="printer-net-protocol" size="1" id="printer-net-protocol">
                <option value="protocol-lpd">Unix Printing (LPD)</option>
                <option value="protocol-ipp">Internet Printing Protocol (IPP)</option>
                <option value="protocol-jetdirect">HP JetDirect (Socket)</option>
              </select>
            </td>
          </tr>
          <tr>
            <td><label for="#printer-net-address">Address:</label></td>
            <td><input type="text" id="printer-net-address" name="printer-net-address" value="" /></td>
          </tr>
          <tr>
            <td><label for="#printer-net-queue">Queue:</label></td>
            <td><input type="text" id="printer-net-queue" name="printer-net-queue" value="" /></td>
          </tr>
          <tr>
            <td><label for="#printer-net-name">Name:</label></td>
            <td><input type="text" id="printer-net-name" name="printer-net-name" value="" /></td>
          </tr>
        </table>
      </div>
   
      <div id="printers-bluetooth">
        FIXME: Bluetooth
      </div>

  </div>
  
  <div class="dialogbuttons">
    <a href="#" class="button jqmClose">Close</a>
    <input class="button default jqClose" type="submit" value="Add" id="dialog-add-printer" />
  </div>
</form>
</div>
