<%= javascript_include_tag :defaults %> 

<script language="javascript">
 
  YAHOO.namespace('yuiresult');

  function initResultDialog() {
    var handleCancel = function() {
      this.cancel();
    }

    YAHOO.yuiresult.resultDialog = new YAHOO.widget.Dialog("resultdlg", {
       width: "625px",
       modal: true, 
       visible: false,
       fixedcenter: true, 
       constraintoviewport: true, 
       draggable: true });

    YAHOO.yuiresult.resultDialog.render();
  }

  function showResultDialog() {
    YAHOO.yuiresult.resultDialog.show();
  }

  YAHOO.util.Event.addListener(window, "load", initResultDialog);
</script>

<!-- begin: dialog box -->
<div id="resultdlg">
</div>
<!-- end: dialog box -->

<div class='plugin-icon'><img src='/icons/yast-online_update.png'/></div>
<div class='plugin-content'>

<h2><%=_("The full name of vendor service here")%></h2>
<br>

<% if ! @permissions[:execute] %>
<p><%=_("You do not have permission to execute the service. The links are disabled.")%></p>
<% end %>

<ul>
<% @services.each do |service| %>
<li><b><%=h service.name %></b>
  <% [ "start", "stop" ].each do |cmd|
	if @permissions[:execute] %>
	    <%=
		 link_to_remote cmd,
                           :update => "resultdlg",
			   :url=>{ :id=> cmd, 
                                   :action => "execute", 
                                   :service_id=> service.name 
			    }
#			   :loading => "Element.show('progress')"
#			   :complete => "Element.hide('progress'); showResultDialog();"
	    %>
	<%
	else %>
	    <span style="color: #BDBDBD"><%="#{cmd}" -%></span>
	<%
	end
     end %>
</li>
<% end %>
</ul>

</div>
