<% if @language.error_id != 0 %>
<p>
   Error: <%= @language.error_string -%>
</p>
<% end %>

<% if @language.error_id == 0 or @language.error_id != 1 %>
 <% form_tag '/language/commit_language' do %>
  <br>
   <p><label for="firstLanguage">First Language</label>
   <%= select_tag "firstLanguage", options_for_select(@valid, @language.firstLanguage) %></p>
  <br>
  <hr>
  <p><label for="secondLanguage">Second Languages</label></p>
  <br>
  <% @secondLanguages.each do |name,checked| %>
     <input type="checkbox" name=<%=h name%> value="LanguageSet" <%= checked %>><%=h name%><br>
  <% end %>
  <br><br>
  <%= submit_tag "Save" %>
 <% end %>
<br>
<%= link_to 'Back', :controller => 'main' %>
<% end %>




