-------------------------------------------------------------------
Mon Jan 25 16:28:35 CET 2010 - mvidner@suse.cz

- renamed yast2-webclient-permissions to webyast-permissions-ui

-------------------------------------------------------------------
Wed Nov 18 16:00:35 CET 2009 - schubi@suse.de

- Added icon to permissions module
- update translation
- version 0.0.7 

-------------------------------------------------------------------
Wed Nov 11 15:14:03 CET 2009 - schubi@suse.de

- taking the correct image for controll center
- fixed layout (bnc#546863)
- removed jquery script from layout. It is not needed here.
- version 0.0.6

-------------------------------------------------------------------
Tue Nov 10 18:57:18 CET 2009 - jreidinger@suse.cz

- properly report non-existed user or user with invalid characters
  (bnc#548338)
- adapt to new permissions backend (jreidinger)
- update translation (schubi)
- use JQuery to disply progress (lslezak)
- add missing script type (lslezak)
- 0.0.5

-------------------------------------------------------------------
Thu Oct 29 15:35:13 CET 2009 - schubi@suse.de

- changed licence
- udpate translation
- add validation to permissions plugin
- do not require rubygems
- renamed yast_webclient_permission.po -> yast_webclient_permissions.po
- fixed gettext domain name
- version 0.0.4 

-------------------------------------------------------------------
Tue Oct 27 18:03:02 CET 2009 - jreidinger@suse.cz

- start checking of validness of produced html 

-------------------------------------------------------------------
Tue Oct 13 16:30:28 CEST 2009 - jreidinger@suse.cz

- don't fill flash with empty string, as it shows empty error
  rectangle (bnc #541430)
- version 0.0.3
-------------------------------------------------------------------
Tue Sep 29 12:39:15 CEST 2009 - schubi@suse.de

- version 0.0.2 

-------------------------------------------------------------------
Fri Apr 17 11:50:12 CEST 2009 - schubi@suse.de

- splitted off from yast2-webclient

