<%
# Status values (see /etc/init.d/skeleton):
#
# 0 - service up and running
# 1 - service dead, but /var/run/  pid  file exists
# 2 - service dead, but /var/lock/ lock file exists
# 3 - service not running (unused)
# 4 - service status unknown :-(
# 5--199 reserved (5--99 LSB, 100--149 distro, 150--199 appl.)
-%>
<%
color	= "#C0C0C0"
case status
    when nil, 4
	label	= _("(unknown)")
    when 0
	label	= _("(running)")
	color	= "#00FF00"
    when 1,2
	label	= _("(dead)")
	color	=  "#FF0000"
    when 3
	label	= _("(not running)")
	color	= "#000000"
    else
	label	= _("(unknown: %d)") % status
end
-%>
<span style="color: <%=color%>"><%=label%></span>
