<%= javascript_include_tag :defaults %>
<%= javascript_include_tag "jquery.quicksearch.js" %>

<script type="text/javascript">
$(document).ready(function() {

    $(".service-content").hide();

    $("#services-list li").each (function(index) {
	if ($(this).is(":has(span.status_running)")) {
	    $(this).find("h4").css('background-image', 'url("/images/green.png")');
	}
	else if ($(this).is(":has(span.status_dead)")) {
	    $(this).find("h4").css('background-image', 'url("/images/red.png")');
	}
	else {
	    $(this).find("h4").css('background-image', 'url("/images/grey.png")');
	}
    });

    $("#services-list h4").click(function(){
	$(this).next(".service-content").slideToggle("slow");
	$(this).closest("li").siblings().find(".service-content:visible").hide("fast");
    });

    $('ul#services_ul li').quicksearch({
	attached: 'ul#services_ul',
	loaderText: '',
	labelText: '<%= _("Quick Search")%>',
	delay: 100
    })
})

// adapt the status icon of given service
function toggle_service_info (id) {
    var heading	= $(id).closest('.service-content').siblings('h4');
    if ($(id).is(':has(span.status_running)')) {
	$(heading).css('background-image', 'url(/images/green.png)');
	$(id).siblings('a#start').hide();
	$(id).siblings('a#stop').show();
    }
    else if ($(id).is(':has(span.status_dead)')) {
	$(heading).css('background-image', 'url(/images/red.png)');
	$(id).siblings('a#stop').hide();
	$(id).siblings('a#start').show();
    }
    else {
	$(heading).css('background-image', 'url(/images/grey.png)');
	$(id).siblings('a#stop').hide();
	$(id).siblings('a#start').show();
    }
}

function select_status (val) {
    if (val == "all") {
	$("#services_ul> li").show();
    }
    else if (val == "not-running") {
	$('#services_ul>li').each(function(index) {
	    if ($(this).is(":has(span.status_not_running)")) {
		$(this).show();
	    } else {
		$(this).hide();
	    }
	});
    }
    else if (val == "running") {
	$('#services_ul>li').each(function(index) {
	    if ($(this).is(":has(span.status_running)")) {
		$(this).show();
	    } else {
		$(this).hide();
	    }
	});
    }
    else if (val == "dead") {
	$('#services_ul>li').each(function(index) {
	    if ($(this).is(":has(span.status_dead)")) {
		$(this).show();
	    } else {
		$(this).hide();
	    }
	});
    }
}

</script>

<style type="text/css">

.plugin-content h4 {
    background: #e9e7e7 no-repeat left center;
    padding: 7px 15px 7px 20px;
    margin: 0;
    margin-right: 15px;
    font: bold;
    border: solid 1px #c4c4c4;
    border-bottom: none;
    cursor: pointer;
}
.plugin-content h4:hover {
    background-color: #e3e2e2;
}

.plugin-content ul {
    list-style-type: none;
}
.service-content {
    background: #f7f7f7;
    margin: 0;
    margin-right: 15px;
    padding: 10px 15px 20px;
    border-left: solid 1px #c4c4c4;
    border-right: solid 1px #c4c4c4;
}
</style>


<% unless @permissions[:execute] %>
<p><%=_("You do not have permission to execute the services.")%></p>
<% end %>


<div class='plugin-icon'><img src='/icons/yast-system.png' alt=''/><%= _("System Services") %></div>

<div class="plugin-content grid_12" id="services-list">

<ul id="services_ul">

<p>
    <label for="filter"><%=_("Filter services")%></label>
    <%= select_tag "filter", options_for_select([
	[ _("All"), "all"],
	[ _("Running"), "running"],
	[ _("Not Running"), "not-running"],
	[ _("Dead"), "dead"],
    ])
    %>
    <%= observe_field("filter", :function => "select_status(value)") %>
</p>


<%
commands	= [ "start", "stop", "restart", "reload" ]
@services.each do |service| %>
  <li>

  <h4><%=h service.name %> <em style="position:absolute; left:25%"><%=h service.summary%></em></h4>

  <div class='service-content'>

  <p class='description'>
    <i><%= service.description ? h(service.description) : _("Description for service is not available") %></i>
  </p> 

  <img src="/images/working.gif" height="12" width="12" border="0"
    id="service_progress_<%=service.name%>" style="display: none" alt='working...'/>

  <span class='service_status' id='service_status_<%=service.name%>'>
    <% unless service.status.nil? %>
    <%= render :partial => 'status', :object => service.status %>
    <% end %>
  </span>

  <% commands.each do |cmd|
	if @permissions[:execute] %>
	    <%=
		url	= {
		    :id		=> cmd, 
		    :action	=> "execute", 
		    :service_id	=> service.name
		}
		status_url	= {
		    :controler	=> :services,
		    :action	=> :show_status,
		    :id		=> service.name 
		}
		html_options	= {
		    :class	=> "button"
		}
		html_options[:style]	= "display: none" if (cmd == "start" && service.status == 0) || (cmd == "stop" && service.status != 0)
		html_options[:id]	= cmd
		link_to_remote cmd,
		    :url	=> url,
		    :loading	=> "$('#service_progress_#{service.name}').show(); $('#service_status_#{service.name}').hide()",
		    :complete   => remote_function(:update => "service_status_#{service.name}",
		        :url => status_url,
			:complete => "$('#service_progress_#{service.name}').hide(); $('#service_status_#{service.name}').show(); toggle_service_info ('#service_status_#{service.name}');"
		    ),
		    :html	=> html_options
	    %>
	<%
	end
     end %>

     <%=
	url	= {
	    :controller => :services,
	    :id		=> service.name,
	    :action	=> :show_status
	}

	link_to_remote _('refresh status'), :update => "service_status_#{service.name}",
	    :url => url,
	    :loading  => "$('#service_progress_#{service.name}').show(); $('#service_status_#{service.name}').hide()",
	    :complete => "$('#service_progress_#{service.name}').hide(); $('#service_status_#{service.name}').show()"
      %>
  </div>
  </li>
  <% end # end of @services.each %>
</ul>
</div>
<%= link_to _("Back"), '/', :class=>"button" %>
