<%= javascript_include_tag :defaults %> 

<script language="javascript">
 
  YAHOO.namespace('yuiresult');

  function initResultDialog() {
    var handleCancel = function() {
      this.cancel();
    }

    YAHOO.yuiresult.resultDialog = new YAHOO.widget.Dialog("resultdlg", {
       width: "625px",
       modal: true, 
       visible: false,
       fixedcenter: true, 
       constraintoviewport: true, 
       draggable: true });

    YAHOO.yuiresult.resultDialog.render();
  }

  function showResultDialog() {
    YAHOO.yuiresult.resultDialog.show();
  }

  YAHOO.util.Event.addListener(window, "load", initResultDialog);
</script>


<!-- begin: dialog box -->
<div id="resultdlg">
</div>
<!-- end: dialog box -->

<h1><%=_("Services")%></h1>
<br>

<% if ! @permissions[:execute] %>
<!-- TODO generalize this to all views -->
<p>You do not have permission to execute the services. The links are disabled.</p>
<% end %>

<ul>
<% @services.each do |svc| %>
<li><b><%=h svc.link %></b>
  <% svc.command_list.each do |cmd|
       if cmd[:name] == "configure" %>
      <%= link_to cmd[:name], :id=>"config", :action =>svc.link %>
    <% else
         if @permissions[:execute] %>
        <%= link_to_remote cmd[:name],
                           :update => "resultdlg",
			   :url=>{ :id=> cmd[:name], 
                                   :action => "execute", 
                                   :service_id=> svc.link },
			   :loading => "Element.show('progress');",
			   :complete => "Element.hide('progress'); showResultDialog();"
        %>
      <% else %>
        <span style="color: #BDBDBD"><%="#{cmd[:name]}" -%></span>
      <% end
       end
     end %>
</li>
<% end %>
</ul>
