<%= javascript_include_tag :defaults %>
<%= javascript_include_tag "jquery.quicksearch.js" %>

<script type="text/javascript">
$(document).ready(function() {
    $('div#services-list> ul li div.description').hide();
    $('div#services-list a.toggle-description').mouseenter(function(){
	$(this).siblings('div.description').show('slow');
    }).mouseleave(function(){
	$(this).siblings('div.description').hide('slow');
    });

    $('#show-rb_all').click(function(){
	$("#services_ul> li").show();
    });

    $('#show-rb_running').click(function(){
	$('#services_ul>li').each(function(index) {
	    if ($(this).is(":has(span.status_running)")) {
		$(this).show();
	    } else {
		$(this).hide();
	    }
	});
    });

    $('#show-rb_not-running').click(function(){
	$('#services_ul>li').each(function(index) {
	    if ($(this).is(":has(span.status_not_running)")) {
		$(this).show();
	    } else {
		$(this).hide();
	    }
	});
    });

    $('#show-rb_dead').click(function(){
	$('#services_ul>li').each(function(index) {
	    if ($(this).is(":has(span.status_dead)")) {
		$(this).show();
	    } else {
		$(this).hide();
	    }
	});
    });

    $('ul#services_ul li').quicksearch({
	attached: 'ul#services_ul',
	loaderText: '',
	labelText: '',
	inputText: '<%= _("Search here for service name or description")%>',
	delay: 100
    })

    $('ul#custom_services_ul li').quicksearch({
	position: 'before',
	attached: 'ul#custom_services_ul',
	labelText: '<%= _("Quick Search")%>',
	loaderText: '',
	delay: 100
    })
})
</script>

<% unless @permissions[:execute] %>
<p><%=_("You do not have permission to execute the services. The links are disabled.")%></p>
<% end %>


<%
custom	= false
ul_id	= "services_ul"

[ @services, @custom_services ].each do |service_list|

if custom
    commands	= [ "start", "stop"]
    ul_id	= "custom_services_ul"
else
    commands	= [ "start", "stop", "restart", "reload" ]
end

%>
<div class='plugin-icon'><img src='/icons/yast-system.png' alt=''/><%=

if custom
    _("Custom Services")
else
    _("System Services")
end
%></div>

<div class="plugin-content grid_12" id="services-list">

<ul id="<%= ul_id%>">

<% unless custom %>
<p>
<%= radio_button_tag "show-rb", "all", true %>
<%= _("All services") %>
<%= radio_button_tag "show-rb", "running", false %>
<%= _("Running services") %>
<%= radio_button_tag "show-rb", "not-running", false %>
<%= _("Not running services") %>
<%= radio_button_tag "show-rb", "dead", false %>
<%= _("Dead services") %>
</p>
<% end %>

<% if custom && service_list.empty? %>
<p><%=_("No custom service is defined on target machine.") %></p>
<% end %>

<% service_list.each do |service| %>
  <li>

  <b><%=h service.name %></b>

  <a href="#" class="toggle-description"><img alt="Toggle service description" src="/images/loupe-icon.png" /></a>

  <div class='description'>
    <i>
      <%= service.description ? h(service.description) : _("Description for service is not available") %>
    </i>
  </div> 

  <img src="/images/working.gif" height="12" width="12" border="0"
    id="service_progress_<%=service.name%>" style="display: none" alt='working...'/>

  <span class='service_status' id='service_status_<%=service.name%>'>
    <% unless service.status.nil? %>
    <%= render :partial => 'status', :object => service.status %>
    <% end %>
  </span>

  <% commands.each do |cmd|
	if (cmd == "start" && service.status == 0) || (cmd == "stop" && service.status != 0)
	    next
	end
	if @permissions[:execute] %>
	    <%=
		url	= {
		    :id		=> cmd, 
		    :action	=> "execute", 
		    :service_id	=> service.name 
		}
		url[:custom]	= 1 if custom
		status_url	= {
		    :controler	=> :services,
		    :action	=> :show_status,
		    :id		=> service.name 
		}
		status_url[:custom]	= 1 if custom
		link_to_remote cmd,
		    :url	=> url,
		    :loading	=> "$('#service_progress_#{service.name}').show(); $('#service_status_#{service.name}').hide()",
		    :complete   => remote_function(:update => "service_status_#{service.name}",
		        :url => status_url,
			:complete => "$('#service_progress_#{service.name}').hide(); $('#service_status_#{service.name}').show()")
	    %>
	<%
	else %>
	    <span style="color: #BDBDBD"><%="#{cmd}" -%></span>
	<%
	end
     end %>

     <%=
	url	= {
	    :controller => :services,
	    :id		=> service.name,
	    :action	=> :show_status
	}
	url[:custom]	= 1 if custom

	link_to_remote _('status'), :update => "service_status_#{service.name}",
	    :url => url,
	    :loading  => "$('#service_progress_#{service.name}').show(); $('#service_status_#{service.name}').hide()",
	    :complete => "$('#service_progress_#{service.name}').hide(); $('#service_status_#{service.name}').show()"
      %>
  </li>
  <% end # end of service_list.each %>
<% custom = true %>
</ul>
<%= link_to _("Back"), '/', :class=>"button" %>
</div>
<% end %>


