<!-- begin: dialog box -->
<div id="resultdlg">
</div>
<!-- end: dialog box -->

<div class='plugin-icon'><img src='/icons/yast-online_update.png'/></div>
<div class='plugin-content'>

<h2><%=_("Services")%></h2>
<br>

<% unless @permissions[:execute] %>
<p><%=_("You do not have permission to execute the services. The links are disabled.")%></p>
<% end %>

<ul>
<% @services.each do |service| %>
<li><b><%=h service.name %></b>
  <% [ "start", "stop" ].each do |cmd|
	if @permissions[:execute] %>
	    <%=
		 link_to_remote cmd,
                           :update => "resultdlg",
			   :url=>{ :id=> cmd, 
                                   :action => "execute", 
                                   :service_id=> service.name 
			    }
	    %>
	<%
	else %>
	    <span style="color: #BDBDBD"><%="#{cmd}" -%></span>
	<%
	end
     end %>
</li>
<% end %>
</ul>

</div>
