<%= javascript_include_tag :defaults %>
<%= javascript_include_tag "jquery.quicksearch.js" %>

<script type="text/javascript">
$(document).ready(function() {

    $(".service-content").hide();

    // FIXME not updated when status is changed
    $("#services-list li").each (function(index) {
	if ($(this).is(":has(span.status_running)")) {
	    $(this).find("h4").css('background-image', 'url("/images/green.png")');
	}
	else if ($(this).is(":has(span.status_dead)")) {
	    $(this).find("h4").css('background-image', 'url("/images/red.png")');
	}
	else {
	    $(this).find("h4").css('background-image', 'url("/images/grey.png")');
	}
    });

    $("#services-list h4").click(function(){
	$(this).next(".service-content").slideToggle("slow");
	$(this).toggleClass("active");
	$(this).closest("li").siblings().find("h4").removeClass("active");
	$(this).closest("li").siblings().find(".service-content:visible").hide("fast");
    });

    $('option[value|=all]').click(function(){
	$("#services_ul> li").show();
    });

    $('option[value|=running]').click(function(){
	$('#services_ul>li').each(function(index) {
	    if ($(this).is(":has(span.status_running)")) {
		$(this).show();
	    } else {
		$(this).hide();
	    }
	});
    });

    $('option[value|=not-running]').click(function(){
	$('#services_ul>li').each(function(index) {
	    if ($(this).is(":has(span.status_not_running)")) {
		$(this).show();
	    } else {
		$(this).hide();
	    }
	});
    });

    $('option[value|=dead]').click(function(){
	$('#services_ul>li').each(function(index) {
	    if ($(this).is(":has(span.status_dead)")) {
		$(this).show();
	    } else {
		$(this).hide();
	    }
	});
    });

    $('ul#services_ul li').quicksearch({
	attached: 'ul#services_ul',
	loaderText: '',
	labelText: '',
	inputText: '<%= _("Search here for service name or description")%>',
	delay: 100
    })

    $('ul#custom_services_ul li').quicksearch({
	position: 'before',
	attached: 'ul#custom_services_ul',
	labelText: '<%= _("Quick Search")%>',
	loaderText: '',
	delay: 100
    })
})
</script>

<style type="text/css">

.plugin-content h4 {
    background: #e9e7e7 no-repeat right center;
    padding: 7px 15px;
    margin: 0;
    margin-right: 15px;
    font: bold;
    border: solid 1px #c4c4c4;
    border-bottom: none;
    cursor: pointer;
}
.plugin-content h4:hover {
    background-color: #e3e2e2;
}

.plugin-content h4.active {
    border: solid 1px black;
}
.plugin-content ul {
    list-style-type: none;
}
.service-content {
    background: #f7f7f7;
    margin: 0;
    margin-right: 15px;
    padding: 10px 15px 20px;
    border-left: solid 1px #c4c4c4;
    border-right: solid 1px #c4c4c4;
}
</style>


<% unless @permissions[:execute] %>
<p><%=_("You do not have permission to execute the services.")%></p>
<% end %>


<%
custom	= false
ul_id	= "services_ul"

[ @services, @custom_services ].each do |service_list|

if custom
    commands	= [ "start", "stop"]
    ul_id	= "custom_services_ul"
else
    commands	= [ "start", "stop", "restart", "reload" ]
end

%>
<div class='plugin-icon'><img src='/icons/yast-system.png' alt=''/><%=

if custom
    _("Custom Services")
else
    _("System Services")
end
%></div>

<div class="plugin-content grid_12" id="services-list">

<ul id="<%= ul_id%>">

<% unless custom %>
<p>
    <label for="filter"><%=_("Filter services")%></label>
    <%= select_tag "filter", options_for_select([
	[ _("All"), "all"],
	[ _("Running"), "running"],
	[ _("Not Running"), "not-running"],
	[ _("Dead"), "dead"],
    ])
    %>
</p>


<% end %>

<% if custom && service_list.empty? %>
<p><%=_("No custom service is defined on target machine.") %></p>
<% end %>

<% service_list.each do |service| %>
  <li>

  <h4><%=h service.name %></h4>

  <div class='service-content'>

  <p class='description'>
    <i><%= service.description ? h(service.description) : _("Description for service is not available") %></i>
  </p> 

  <img src="/images/working.gif" height="12" width="12" border="0"
    id="service_progress_<%=service.name%>" style="display: none" alt='working...'/>

  <span class='service_status' id='service_status_<%=service.name%>'>
    <% unless service.status.nil? %>
    <%= render :partial => 'status', :object => service.status %>
    <% end %>
  </span>

  <% commands.each do |cmd|
	if (cmd == "start" && service.status == 0) || (cmd == "stop" && service.status != 0) # FIXME not updated after status change
	    next
	end
	if @permissions[:execute] %>
	    <%=
		url	= {
		    :id		=> cmd, 
		    :action	=> "execute", 
		    :service_id	=> service.name
		}
		url[:custom]	= 1 if custom
		status_url	= {
		    :controler	=> :services,
		    :action	=> :show_status,
		    :id		=> service.name 
		}
		status_url[:custom]	= 1 if custom
		link_to_remote cmd,
		    :url	=> url,
		    :loading	=> "$('#service_progress_#{service.name}').show(); $('#service_status_#{service.name}').hide()",
		    :complete   => remote_function(:update => "service_status_#{service.name}",
		        :url => status_url,
			:complete => "$('#service_progress_#{service.name}').hide(); $('#service_status_#{service.name}').show()"
		    ),
		    :html	=> {
			:class	=> "button"
		    }
	    %>
	<%
	end
     end %>

     <%=
	url	= {
	    :controller => :services,
	    :id		=> service.name,
	    :action	=> :show_status
	}
	url[:custom]	= 1 if custom

	link_to_remote _('status'), :update => "service_status_#{service.name}",
	    :url => url,
	    :loading  => "$('#service_progress_#{service.name}').show(); $('#service_status_#{service.name}').hide()",
	    :complete => "$('#service_progress_#{service.name}').hide(); $('#service_status_#{service.name}').show()",
	    :html	=> {
		:class	=> "button"
	    }
      %>
  </div>
  </li>
  <% end # end of service_list.each %>
<% custom = true %>
</ul>
<%= link_to _("Back"), '/', :class=>"button" %>
</div>
<% end %>


