<%= javascript_include_tag :defaults %>

<script type="text/javascript">
$(document).ready(function() {
    $('div#services-list> ul li div.description').hide();
    $('div#services-list a.toggle-description').hover(function(){
	$(this).next('div.description').slideDown('slow');
    },function(){
	$(this).next('div.description').slideUp('slow');
    });

})
</script>

<% unless @permissions[:execute] %>
<p><%=_("You do not have permission to execute the services. The links are disabled.")%></p>
<% end %>


<%
custom	= false
[ @services, @custom_services ].each do |service_list|

if custom
    commands	= [ "start", "stop"]
else
    commands	= [ "start", "stop", "restart", "reload" ]
end

%>
<div class='plugin-icon'><img src='/icons/yast-system.png' alt=''/><%=

if custom
    _("Custom Services")
else
    _("System Services")
end
%></div>
<div class="plugin-content grid_12" id="services-list">
<ul>

<% if custom && service_list.empty? %>
<p><%=_("No custom service is defined on target machine.") %></p>
<% end %>

<% service_list.each do |service| %>
  <li>

  <b><%=h service.name %></b>

  <a href="#" class="toggle-description"><img alt="Toggle service description" src="/images/loupe-icon.png" /></a>

  <div class='description'>
    <i><%=h service.description unless service.description.nil? %></i>
  </div> 

  <img src="/images/working.gif" height="12" width="12" border="0"
    id="service_progress_<%=service.name%>" style="display: none" alt='working...'/>

  <span class='service_status' id='service_status_<%=service.name%>'>
    <% unless service.status.nil? %>
    <%= render :partial => 'status', :object => service.status %>
    <% end %>
  </span>

  <% commands.each do |cmd|
	if @permissions[:execute] %>
	    <%=
		url	= {
		    :id		=> cmd, 
		    :action	=> "execute", 
		    :service_id	=> service.name 
		}
		url[:custom]	= 1 if custom
		status_url	= {
		    :controler	=> :services,
		    :action	=> :show_status,
		    :id		=> service.name 
		}
		status_url[:custom]	= 1 if custom
		link_to_remote cmd,
		    :url	=> url,
		    :loading	=> "$('#service_progress_#{service.name}').show(); $('#service_status_#{service.name}').hide()",
		    :complete   => remote_function(:update => "service_status_#{service.name}",
		        :url => status_url,
			:complete => "$('#service_progress_#{service.name}').hide(); $('#service_status_#{service.name}').show()")
	    %>
	<%
	else %>
	    <span style="color: #BDBDBD"><%="#{cmd}" -%></span>
	<%
	end
     end %>

     <%=
	url	= {
	    :controller => :services,
	    :id		=> service.name,
	    :action	=> :show_status
	}
	url[:custom]	= 1 if custom

	link_to_remote _('status'), :update => "service_status_#{service.name}",
	    :url => url,
	    :loading  => "$('#service_progress_#{service.name}').show(); $('#service_status_#{service.name}').hide()",
	    :complete => "$('#service_progress_#{service.name}').hide(); $('#service_status_#{service.name}').show()"
      %>
  </li>
  <% end # end of service_list.each %>
<% custom = true %>
</ul>
<%= link_to _("Back"), '/', :class=>"button" %>
</div>
<% end %>


