<%= javascript_include_tag :defaults %>

<script type="text/javascript">
<!--
    function show_hide(id) {
	var elementmode = document.getElementById(id).style;
	elementmode.display = (!elementmode.display) ? 'none' : '';
    }   
//-->
</script>


<!-- begin: dialog box -->
<div id="resultdlg">
</div>
<!-- end: dialog box -->

<div class='plugin-icon'><img src='/icons/yast-system.png' alt=''/><%=

if params.has_key?("custom")
    _("Custom Services")
else
    _("System Services")
end
%></div>

<div class="plugin-content grid_12">

<% if @services.empty? && params.has_key?("custom") %>
<p><%=_("No custom service is defined on target machine.") %></p>
<% elsif ! @permissions[:execute] %>
<p><%=_("You do not have permission to execute the services. The links are disabled.")%></p>
<% end %>

<ul>
<% @services.each do |service| %>
<li><b><%=h service.name %></b>

<a href="#" onclick="show_hide('service_description_<%=service.name%>');">(description)</a>

<div id='service_description_<%=service.name%>' style="display: none;">
<i><%=h service.description unless service.description.nil? %></i>
</div> 

<img src="/images/working.gif" height="12" width="12" border="0"
    id="service_progress_<%=service.name%>" style="display: none" alt='working...'/>

<span class='service_status' id='service_status_<%=service.name%>'>
<% unless service.status.nil? %>
<%= render :partial => 'status', :object => service.status %>
<% end %>
</span>

  <% [ "start", "stop" ].each do |cmd|
	if @permissions[:execute] %>
	    <%=
		url	= {
		    :id		=> cmd, 
		    :action	=> "execute", 
		    :service_id	=> service.name 
		}
		url[:custom]	= 1 if params.has_key?("custom")
		status_url	= {
		    :controler	=> :services,
		    :action	=> :show_status,
		    :id		=> service.name 
		}
		status_url[:custom]	= 1 if params.has_key?("custom")
		link_to_remote cmd,
		    :url	=> url,
		    :loading	=> "$('#service_progress_#{service.name}').show(); $('#service_status_#{service.name}').hide()",
		    :complete   => remote_function(:update => "service_status_#{service.name}",
		        :url => status_url,
			:complete => "$('#service_progress_#{service.name}').hide(); $('#service_status_#{service.name}').show()")
	    %>
	<%
	else %>
	    <span style="color: #BDBDBD"><%="#{cmd}" -%></span>
	<%
	end
     end %>

     <%=
	url	= {
	    :controller => :services,
	    :id		=> service.name,
	    :action	=> :show_status
	}
	url[:custom]	= 1 if params.has_key?("custom")

	link_to_remote _('status'), :update => "service_status_#{service.name}",
	    :url => url,
	    :loading  => "$('#service_progress_#{service.name}').show(); $('#service_status_#{service.name}').hide()",
	    :complete => "$('#service_progress_#{service.name}').hide(); $('#service_status_#{service.name}').show()"
      %>
</li>
<% end %>
</ul>
  <%= link_to _("Back"), '/', :class=>"button" %>
</div>
