-------------------------------------------------------------------
Thu Sep  9 12:18:56 CEST 2010 - jsuchome@suse.cz

- obsolete permissions module (bnc#637729)
- 0.2.6

-------------------------------------------------------------------
Mon Aug 30 10:19:45 UTC 2010 - schubi@novell.com

- translation
- 0.2.5 

-------------------------------------------------------------------
Wed Aug 25 13:01:50 UTC 2010 - vgorobets@novell.com

- translated text in JavaScript is not escaped (bnc#604224) 
- 0.2.24

Mon Aug 23 14:14:55 CEST 2010 - mzugec@suse.cz

- remove role functionality (bnc#570313)
- 0.2.23
-------------------------------------------------------------------
Mon Aug 23 11:08:05 UTC 2010 - jreidinger@novell.com

- add url to spec file (bnc#625537)
- move tasks to lib directory (bnc#622957)
- fix js which has problem with roles containing space (bnc#628971)
- show warning if role cannot be created (bnc#628971)
- 0.2.2

-------------------------------------------------------------------
Wed Aug 18 08:39:57 UTC 2010 - vgorobets@novell.com

- fix for select_many_dialog is not defined
- 0.2.1 

-------------------------------------------------------------------
Mon Aug 16 09:40:14 UTC 2010 - vgorobets@novell.com

- Improve the javascript code for disconnection of Submit button after form is submited (bnc#602374)
- 0.2.0

-------------------------------------------------------------------
Fri Jul 23 09:17:33 CEST 2010 - jsuchome@suse.cz

- sort list of available users

-------------------------------------------------------------------
Thu Jul  8 08:05:08 UTC 2010 - jreidinger@novell.com

- adapt testsuite to getent
- use getent for users so we can get users from LDAP and AD
- after UI change there is no edit action
- use a better performing solution to display containers full of floats
- new UI
- refactor js out from view
- update translation
- avoid problem with create/update as ActiveResource use for identification for new record id question
- added missing translation tags
- handle invalid role id
- add dependency on users module
- allow assigning user to roles
- fix testsuite as permissions doesn't set language in headers
- 0.1.2

-------------------------------------------------------------------
Mon May 10 14:46:13 UTC 2010 - schubi@novell.com

- update translation
- 0.1.1 

-------------------------------------------------------------------
Mon Mar 29 14:15:42 CEST 2010 - mvidner@suse.cz

- RPM-Recommend WebYaST(org.opensuse.yast.modules.FOO) (bnc#583561)

-------------------------------------------------------------------
Mon Mar  8 15:27:26 UTC 2010 - jreidinger@novell.com

- initial version
- 0.1.0

