-------------------------------------------------------------------
Fri May 27 13:13:30 UTC 2011 - schubi@novell.com

- full_name will be generated with enabled ldap only (bnc#696501)
- 0.2.14 

-------------------------------------------------------------------
Mon May 23 15:21:16 UTC 2011 - vgorobets@suse.de

- It could not show the users in Roles interface when login with IE8 (bnc#694769)
- 0.2.13

-------------------------------------------------------------------
Wed May 18 13:17:12 UTC 2011 - schubi@novell.com

- changed the licence to the correct name (is still gpl2 only)
- 0.2.12

-------------------------------------------------------------------
Wed May 18 11:15:39 UTC 2011 - schubi@novell.com

- polling for users cache changes too (bnc#693928)
- 0.2.11 

-------------------------------------------------------------------
Fri May 13 10:53:28 UTC 2011 - vlewin@novell.com

- fixed javascript bug "Node cannot be inserted at the specified point in the hierarchy"
- added "how to assign users to role" info message 
- removed old warning message and increased timeout for "user exist" warning
- 0.2.10

-------------------------------------------------------------------
Tue Apr 12 14:31:26 UTC 2011 - schubi@novell.com

- new caching
- 0.2.9 

-------------------------------------------------------------------
Fri Jan 14 10:02:58 UTC 2011 - vgorobets@novell.com

- New UI design
- cleaned up javascripts and stylesheets
- partially moved inline javascript in separate file
- compleately moved inline css to new_input.css
- 0.2.8

-------------------------------------------------------------------
Thu Sep 16 07:15:12 UTC 2010 - vgorobets@novell.com

- Create new role with empty name field ends with "undefined method 'match' for nil:NilClass" (bnc#639504) 
- Added front end validation for new role
- 0.2.7

-------------------------------------------------------------------
Thu Sep  9 12:18:56 CEST 2010 - jsuchome@suse.cz

- obsolete permissions module (bnc#637729)
- 0.2.6

-------------------------------------------------------------------
Mon Aug 30 10:19:45 UTC 2010 - schubi@novell.com

- translation
- 0.2.5 

-------------------------------------------------------------------
Wed Aug 25 13:01:50 UTC 2010 - vgorobets@novell.com

- translated text in JavaScript is not escaped (bnc#604224) 
- 0.2.24

Mon Aug 23 14:14:55 CEST 2010 - mzugec@suse.cz

- remove role functionality (bnc#570313)
- 0.2.23
-------------------------------------------------------------------
Mon Aug 23 11:08:05 UTC 2010 - jreidinger@novell.com

- add url to spec file (bnc#625537)
- move tasks to lib directory (bnc#622957)
- fix js which has problem with roles containing space (bnc#628971)
- show warning if role cannot be created (bnc#628971)
- 0.2.2

-------------------------------------------------------------------
Wed Aug 18 08:39:57 UTC 2010 - vgorobets@novell.com

- fix for select_many_dialog is not defined
- 0.2.1 

-------------------------------------------------------------------
Mon Aug 16 09:40:14 UTC 2010 - vgorobets@novell.com

- Improve the javascript code for disconnection of Submit button after form is submited (bnc#602374)
- 0.2.0

-------------------------------------------------------------------
Fri Jul 23 09:17:33 CEST 2010 - jsuchome@suse.cz

- sort list of available users

-------------------------------------------------------------------
Thu Jul  8 08:05:08 UTC 2010 - jreidinger@novell.com

- adapt testsuite to getent
- use getent for users so we can get users from LDAP and AD
- after UI change there is no edit action
- use a better performing solution to display containers full of floats
- new UI
- refactor js out from view
- update translation
- avoid problem with create/update as ActiveResource use for identification for new record id question
- added missing translation tags
- handle invalid role id
- add dependency on users module
- allow assigning user to roles
- fix testsuite as permissions doesn't set language in headers
- 0.1.2

-------------------------------------------------------------------
Mon May 10 14:46:13 UTC 2010 - schubi@novell.com

- update translation
- 0.1.1 

-------------------------------------------------------------------
Mon Mar 29 14:15:42 CEST 2010 - mvidner@suse.cz

- RPM-Recommend WebYaST(org.opensuse.yast.modules.FOO) (bnc#583561)

-------------------------------------------------------------------
Mon Mar  8 15:27:26 UTC 2010 - jreidinger@novell.com

- initial version
- 0.1.0

