
user  nginx nginx;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/yastwc.pid;


events {
    worker_connections  1024;
}


http {
    # Note: passenger_root option is automatically updated by
    # /etc/init.d/yastwc script at start up
    passenger_root /usr/lib64/ruby/gems/1.8/gems/passenger-3.0.1;
    passenger_ruby /usr/bin/ruby;
    passenger_pool_idle_time 300;
    passenger_min_instances 0;
    passenger_default_user nginx;
    passenger_user nginx;
    passenger_max_pool_size 1;
    passenger_max_instances_per_app 1;
    passenger_spawn_method conservative;

    client_body_temp_path  /var/lib/nginx/tmp_yastwc 1 2;
    fastcgi_temp_path  /var/lib//nginx/fastcgi_yastwc 1 2;
    proxy_temp_path  /var/lib//nginx/proxy_yastwc 1 2;

    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip              on;
    gzip_static       on;
    gzip_buffers      16 8k;
    gzip_comp_level   9;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   0; 
    gzip_types        text/plain text/css image/x-icon image/png image/gif image/jpeg application/x-javascript text/javascript;
    gzip_vary         on;


    server {
      listen 54984;
      server_name 0.0.0.0;
      root /srv/www/yast/public;
      passenger_enabled on;
      rails_framework_spawner_idle_time 300;
      rails_app_spawner_idle_time 300;
      ssl                  on;
      ssl_certificate      /etc/lighttpd/certs/webyast.pem;
      ssl_certificate_key  /etc/lighttpd/certs/webyast.key;

      ssl_session_timeout  5m;
      ssl_protocols TLSv1;
      ssl_ciphers ALL:!aNULL:!eNULL:!SSLv2:!LOW:!EXP:!MD5:@STRENGTH;
      ssl_prefer_server_ciphers   on;
      
      location ~* \.(png|gif|jpg|jpeg|css|js|swf|ico)(\?[0-9]+)?$ {
        access_log off;
        expires max;
        add_header Cache-Control public;
      }
    }

}
