-------------------------------------------------------------------
Mon Apr 12 15:36:37 CEST 2010 - kkaempf@suse.de

- Add left margin to legend title (bnc#592301)
- 0.1.22

-------------------------------------------------------------------
Mon Apr 12 13:48:00 CEST 2010 - vgorobets@suse.de

- added separate javascript validation script validation.js for NTP and SMTP server
- fixed Insufficient validation of NTP server (bnc#589300)
- 0.1.21

-------------------------------------------------------------------
Thu Apr  8 14:30:57 UTC 2010 - lslezak@suse.cz

- added style for disabled link with class "button"
- 0.1.20

-------------------------------------------------------------------
Thu Apr  8 16:15:47 CEST 2010 - jsuchome@suse.cz

- added ok-unused and unused-ok icons (bnc#587879)

-------------------------------------------------------------------
Thu Apr  8 10:05:16 UTC 2010 - schubi@novell.com

- Take care about plugin translation (bnc#594034) 

-------------------------------------------------------------------
Fri Apr  2 20:04:32 UTC 2010 - lslezak@suse.cz

- updated control panel default refresh time - check patches
  after 8 hours, check status every 5 minutes
- 0.1.19

-------------------------------------------------------------------
Thu Apr  1 09:47:50 CEST 2010 - jsuchome@suse.cz

- added shared partial for missing write permissions (bnc#592625)
- 0.1.18

-------------------------------------------------------------------
Wed Mar 31 11:51:14 UTC 2010 - lslezak@suse.cz

- updated jQuery quicksearch plugin (jquery.quicksearch.js to the
  latest version - from March 07 2010) (bnc#587882)
- 0.1.17

-------------------------------------------------------------------
Wed Mar 31 10:15:53 CEST 2010 - kkaempf@suse.de

- Fixed too wide radiobuttons (bnc#587812, bnc#592275#c1)

-------------------------------------------------------------------
Mon Mar 29 14:15:42 CEST 2010 - mvidner@suse.cz

- RPM-Recommend WebYaST(org.opensuse.yast.modules.FOO) (bnc#583561)
- 0.1.16

-------------------------------------------------------------------
Mon Mar 29 12:00:00 CEST 2010 - jreidinger@suse.cz

- form_send_buttons: produce form_cancel_button (new helper)
  instead of back_button (mkudlvasr)
- yast_model: Fix for XML serialization of arrays
- Refer to webyast-licenses-ui, not yast2-webclient-eulas, in a message
- more tests for application controller (bnc#581250)
  and control panel (bnc#581243)
- /controlpanel/ensure_wizard is now protected
- added application.js to the default layout

-------------------------------------------------------------------
Mon Mar 22 14:38:33 UTC 2010 - lslezak@suse.cz

- ControlPanelConfig - return the default when config file is
  missing (or other exception is thrown)
- 0.1.15

-------------------------------------------------------------------
Fri Mar 19 15:49:36 UTC 2010 - lslezak@suse.cz

- make "patche update status" and "system status" overviews
  in the control panel configurable (bnc#580025)
- added control panel config file (/etc/webyast/control_panel.yml)
- added ControlPanelConfig for reading the config file
- 0.1.14

-------------------------------------------------------------------
Tue Mar 16 11:08:01 UTC 2010 - jreidinger@novell.com

- avoid basesystem page if initial setup run first time(bnc#587487)
- UI improvements
- more friendly report if permission is not granted (bnc#580931)
- 0.1.13

-------------------------------------------------------------------
Tue Mar 16 09:55:43 UTC 2010 - jreidinger@novell.com

- add helper which generate details element 

-------------------------------------------------------------------
Tue Mar 16 08:44:07 UTC 2010 - lslezak@suse.cz

- escape paremeters in ApplicationController::generate_error_messages

-------------------------------------------------------------------
Mon Mar 15 16:55:17 UTC 2010 - lslezak@suse.cz

- added year 2010 to the copyright footer (bnc#587525)

-------------------------------------------------------------------
Thu Mar 11 15:49:29 UTC 2010 - jreidinger@novell.com

- avoid back step for first module in sequence (bnc#583277) 

-------------------------------------------------------------------
Thu Mar 11 08:16:40 UTC 2010 - lslezak@suse.cz

- added ApplicationController::generate_error_messages method
  for displaying ActiveResource::Errors (validation errors)
- 0.1.12

-------------------------------------------------------------------
Wed Mar 10 14:07:53 UTC 2010 - jreidinger@novell.com

- store intermediate result of base system (bnc#555303)
- 0.1.11

-------------------------------------------------------------------
Wed Mar 10 11:30:50 CET 2010 - mvidner@suse.cz

- Don't claim WebYaST is still in alpha (bnc#570440).
- HTML-escape the host description in the login dialog (bnc#560323).

-------------------------------------------------------------------
Mon Mar  8 16:38:06 UTC 2010 - jreidinger@novell.com

- fix for bnc#579538, redirect from "/session" to "/" (mkudlvasr)
- UI improvements (bubli)
- permission model - add ability to print pretier string name
- 0.1.10

-------------------------------------------------------------------
Mon Mar  1 13:00:33 UTC 2010 - lslezak@suse.cz

- html_helper.rb - escape_jquery_selector() replaced by safe_id(),
  escaping jQuery selector doesn't help in some cases,
  rather recode whole ID to string not containing any
  HTML/Javascript problematic characters
- 0.1.9

-------------------------------------------------------------------
Fri Feb 26 22:54:33 CET 2010 - jdsn@suse.de

- add effect_helper.rb to easily show and hide elements 

-------------------------------------------------------------------
Fri Feb 26 09:29:20 UTC 2010 - lslezak@suse.cz

- html_helper.rb - added escape_jquery_selector function
  for escaping metacharacters in jQuery selector name (bnc#583571)
- 0.1.8

-------------------------------------------------------------------
Thu Feb 25 12:34:34 UTC 2010 - jreidinger@novell.com

- move language selection to whole wy, not just after login
  (bnc#582619)

-------------------------------------------------------------------
Tue Feb 23 09:39:34 UTC 2010 - jreidinger@novell.com

- added additional argument to replace message string for 
  html_delete_link(see bnc#581153) 
- 0.1.7

-------------------------------------------------------------------
Mon Feb 22 16:43:25 UTC 2010 - jreidinger@novell.com

- reintroduce indicator of webyast language to allow drop current
  behavior of language module (bnc#579453)

-------------------------------------------------------------------
Tue Feb 16 15:24:40 UTC 2010 - jreidinger@novell.com

- Create special error report when insufficient permission has
  yastws user (bnc#576037)

-------------------------------------------------------------------
Tue Feb 16 15:23:19 UTC 2010 - jreidinger@novell.com

- Fix skipping modules by multiclick on next button (bnc#579470)

-------------------------------------------------------------------
Tue Feb 16 15:15:45 UTC 2010 - jreidinger@novell.com

- Add experimental chrome support (bnc#579451) 

-------------------------------------------------------------------
Thu Feb 11 16:11:11 CET 2010 - jsuchome@suse.cz

- added template and css for flash warning
- 0.1.6 

-------------------------------------------------------------------
Thu Feb 11 10:42:54 UTC 2010 - kkaempf@novell.com

- Make the default bug report link point to the WebYaST product
  bnc#579035

-------------------------------------------------------------------
Tue Feb  9 12:38:21 CET 2010 - schubi@suse.de

- Grant write permission for lighttpd for public/javascripts in
  order to cache java scripts
- 0.1.5 

-------------------------------------------------------------------
Mon Feb  8 16:29:20 CET 2010 - jdsn@suse.de

- added check-create-certificate requirement 
- 0.1.4

-------------------------------------------------------------------
Mon Feb  8 16:05:18 CET 2010 - schubi@suse.de

- added syslog-ng for requirement
- 0.1.3 

-------------------------------------------------------------------
Mon Feb  8 13:31:54 UTC 2010 - lslezak@suse.cz

- 0.1.2

-------------------------------------------------------------------
Wed Feb  3 14:06:23 UTC 2010 - lslezak@suse.cz

- improved routing: allow dots in :id

-------------------------------------------------------------------
Wed Jan 27 14:11:46 UTC 2010 - lslezak@suse.cz

- added Software Repository icon
- 0.1.1

-------------------------------------------------------------------
Mon Jan 25 14:58:40 CET 2010 - mvidner@suse.cz

- renamed yast2-webclient to webyast-base-ui

-------------------------------------------------------------------
Thu Jan 21 15:08:46 CET 2010 - jsuchome@suse.cz

- previous plugin replaced by one with MIT license 

-------------------------------------------------------------------
Thu Jan 21 13:01:47 CET 2010 - jsuchome@suse.cz

- added Kune Passmeter plugin for indicating password strength 

-------------------------------------------------------------------
Wed Dec 30 13:28:55 UTC 2009 - lslezak@suse.cz

- read patches and status in background, do not block REST service
  (bnc#550934)

-------------------------------------------------------------------
Tue Dec 15 14:58:48 CET 2009 - schubi@suse.de

- cleanup Rakefiles in order to not hijack root rakefile
- Inconsisten Save/Cancel Buttons in edit status limits (bnc#551849) 

-------------------------------------------------------------------
Fri Dec  4 14:25:13 CET 2009 - mvidner@suse.cz

- Require fixes in other packages so that rclighttpd does not kill
  WebYaST. Simplified the init script as a side effect (bnc#560302).
 * Require startproc respecting -p, bnc#559534#c44
 * Require lighttpd whose postun does not mass kill, bnc#559534#c19
- 0.0.28

-------------------------------------------------------------------
Wed Dec  2 20:41:21 CET 2009 - kkaempf@suse.de

- trigger service restart on lighttpd update (bnc#559534)
- 0.0.27

-------------------------------------------------------------------
Fri Nov 27 11:44:25 UTC 2009 - jreidinger@novell.com

- show only SLE11 supported languages (bnc#557768)
- 0.0.26

-------------------------------------------------------------------
Thu Nov 26 14:43:11 CET 2009 - schubi@suse.de

- removed *.swp file, added .*.swp to .gitignore
- fixed css issue Bug #555875
- fixed css problem at status wrapper
- improve comment to avoid confusion
- remove fix "Waiting for yastws until he has really written his pid file (bnc#558307)"
- 0.0.25  

-------------------------------------------------------------------
Wed Nov 25 16:39:23 CET 2009 - schubi@suse.de

- Waiting for yastws until he has really written his pid file (bnc#558307) 
- 0.0.24

-------------------------------------------------------------------
Wed Nov 25 11:52:19 UTC 2009 - jreidinger@novell.com

- fix using default language if language is not yet set
  (bnc#557767)
- 0.0.23

-------------------------------------------------------------------
Wed Nov 25 10:15:27 UTC 2009 - lslezak@suse.cz

- yastwc init script - print the URL where the service is running
  after start (bnc#554556)
- 0.0.22

-------------------------------------------------------------------
Tue Nov 24 16:03:39 CET 2009 - jdsn@suse.de

- set organization and unit name in SSL certificate (bnc#557761) 
- 0.0.21

-------------------------------------------------------------------
Mon Nov 23 18:15:24 CET 2009 - jdsn@suse.de

- create an SSL certificate with the best hostname (bnc#557752)
- do not start yastwc without a certificate (bnc#557752)
- 0.0.20

-------------------------------------------------------------------
Mon Nov 23 12:19:02 CET 2009 - jdsn@suse.de

- log check-create-certificate output to logfile
- 0.0.19

-------------------------------------------------------------------
Fri Nov 20 17:11:12 CET 2009 - jdsn@suse.de

- create ssl certificate on first start of web-client (bnc#550395)
- 0.0.18

-------------------------------------------------------------------
Fri Nov 20 14:05:18 CET 2009 - mvidner@suse.cz

- Added a service definition for SuSEfirewall2 (bnc#545627).
- 0.0.17

-------------------------------------------------------------------
Fri Nov 20 12:09:31 CET 2009 - jsuchome@suse.cz

- reverted change from 09:23:59
- removed "white-space: nowrap" option from stylesheet (bnc#555225)

-------------------------------------------------------------------
Fri Nov 20 09:17:26 UTC 2009 - jreidinger@novell.com

- Revert accidentlly added development code to redirecting http
  (bnc#556962)

-------------------------------------------------------------------
Fri Nov 20 09:23:59 CET 2009 - jsuchome@suse.cz

- control panel: skip the plugins without data (bnc#557131)
- 0.0.16

-------------------------------------------------------------------
Thu Nov 19 10:19:09 CET 2009 - mvidner@suse.cz

- Fixed basesystem looping at first step (bnc#556818).
- 0.0.15

-------------------------------------------------------------------
Wed Nov 18 15:53:04 CET 2009 - schubi@suse.de

- use internal number parses instead of own string parsing (bnc#556517)
- 0.0.14 

-------------------------------------------------------------------
Wed Nov 18 12:24:13 CET 2009 - schubi@suse.de

- Changed licence to GPL2;ASLv2.0 

-------------------------------------------------------------------
Mon Nov 16 18:16:46 CET 2009 - lslezak@suse.cz

- added JavaScript off error header (similar to the unsupported
  browser header) (bnc#555869)

-------------------------------------------------------------------
Thu Nov 12 12:23:46 UTC 2009 - jreidinger@novell.com

- after logout don't show hosts page (bnc#553250)
- fixed layout (bnc#546863) (schubi)
- fixed basesetup start (bnc#554452) (mkudlvasr)
- update translation (schubi)
- change in language selection (mschidkunz)
- 0.0.13

-------------------------------------------------------------------
Tue Nov 10 18:22:41 CET 2009 - jreidinger@suse.cz

- update translation (schubi)
- don't show error page if module doesn't have sufficient
  permissions, just show control panel and flash message
  (bnc#553709) (jreidinger)
- for uncaught exception at backend use backend backtrace
  (jreidinger)
- unify icons (mschmidkunz)
- adapt to changes in permission controller at backend (jreidinger)
- write copyright info for images (schubi)
- remove old printer artefacts(schubi)
- use rails stylesheet loader to share its properties (jreidinger)
- 0.0.12

-------------------------------------------------------------------
Thu Nov  5 16:45:34 CET 2009 - mvidner@suse.cz

- Clarify license: LGPL v2.1 *only* (kkaempf)
- Back button in Administrator Settings did not work, bnc#552069 (mkudlvasr).
- tell the user we support only FF>=3.5 and IE8,  bnc#551779 (mkudlvasr)
- Properly HTML escape the exception data (mvidner).
- Fixed HTML injection in hosts/show (jreidinger).
- Removed unused images and scripts from public/ (bbrunner).
- Use jQuery instead of Prototype for progress, in html_edit_link (lslezak).
- Translation updated (schubi).
- UI changes (rlihm):
  * changed style for System Actions on Home
  * wrapped control center favorites
  * unified position of module-headlines
  * moved title above plugin content
  * added 960 grid to main view
  * moved headline out of status box
  * added tab style, added highlighting for current tab
  * fixed skipping page onClick and added more css
  * added space between flash-message and next content (Bug #547179)
  * fixed position of #footer in DOM
  * added global styling for input[type="submit"]
- 0.0.11

-------------------------------------------------------------------
Thu Nov  5 16:20:18 CET 2009 - lslezak@suse.cz

- fixed exception handler - added nil and method checks (bnc#550934),
  code cleanup
 
-------------------------------------------------------------------
Wed Nov  4 11:53:40 UTC 2009 - jreidinger@novell.com

- disallow html injection in host view (bnc#514382)

-------------------------------------------------------------------
Tue Nov  3 18:32:54 CET 2009 - lslezak@suse.cz

- display correct language name when the current locale contains
  also a country code (like zh_CN, pt_BR)

-------------------------------------------------------------------
Tue Nov  3 13:18:41 CET 2009 - jreidinger@suse.cz

- show if host is blocked due to too much failed attempts 
  (bnc#550377)

-------------------------------------------------------------------
Mon Nov  2 16:55:10 CET 2009 - schubi@suse.de

- robuster client_exception. Showing an exception if it really exists (bnc#550717)

-------------------------------------------------------------------
Mon Nov  2 09:00:30 CET 2009 - lslezak@suse.cz

- removed flag images (icons) (bnc#541528)
- 0.0.10

-------------------------------------------------------------------
Fri Oct 30 17:20:01 CET 2009 - lslezak@suse.cz

- use text names for languages instead of flags (bnc#541528)
- 0.0.9

-------------------------------------------------------------------
Thu Oct 29 16:10:31 CET 2009 - mvidner@suse.cz

- Removed the avahi (zeroconf) dependency.
- 0.0.8

-------------------------------------------------------------------
Wed Oct 28 13:24:40 UTC 2009 - dmacvicar@suse.de

- better error messages (bnc#550033) 

-------------------------------------------------------------------
Wed Oct 28 12:52:51 CET 2009 - schubi@suse.de

- Simplified starting script.
- Fixed: Race condition in init scripts (bnc#550340)

-------------------------------------------------------------------
Wed Oct 28 11:22:55 CET 2009 - kkaempf@suse.de

- Default to 'localhost'
- Enforce 'secure_session' in production env (bnc#514382)

-------------------------------------------------------------------
Tue Oct 27 16:29:12 CET 2009 - kkaempf@suse.de

- Make session cookie secure in production env (bnc#514382)

-------------------------------------------------------------------
Tue Oct 27 14:55:41 CET 2009 - kkaempf@suse.de

- Skip the host selector, default to host id '1'

-------------------------------------------------------------------
Tue Oct 27 14:45:42 CET 2009 - kkaempf@suse.de

- protect db/ and log/ from access by other users (bnc#514382)

-------------------------------------------------------------------
Tue Oct 27 14:00:00 CET 2009 - mvidner@suse.cz

- Fixed the user login mix-up (bnc#542143).

-------------------------------------------------------------------
Tue Oct 27 13:25:12 CET 2009 - kkaempf@suse.de

- Default to https (bnc#548659, bnc#514382)

-------------------------------------------------------------------
Mon Oct 26 15:47:34 CET 2009 - kkaempf@suse.de

- Enforce rubygem-rails 2.3.4

-------------------------------------------------------------------
Fri Oct 23 14:56:33 CEST 2009 - lslezak@suse.cz

- keep the flash messages which were set before logout call

-------------------------------------------------------------------
Fri Oct 23 14:47:03 CEST 2009 - mvidner@suse.cz

- Added README_FOR_APP (jreidinger)

-------------------------------------------------------------------
Thu Oct 22 17:24:27 CEST 2009 - jreidinger@suse.cz

- If a backend exception occurs, show its backtrace (bnc#549132)

-------------------------------------------------------------------
Thu Oct 22 13:21:46 CEST 2009 - jreidinger@suse.cz

- fix error string if no-one is logged in (bnc#542436) 

-------------------------------------------------------------------
Sun Oct 18 00:00:01 CEST 2009 - mvidner@suse.cz

- Updated translations (schubi).
- Added footer spacing, added " or " to form_send_buttons (rlihm).
- Added styles for fieldsets (rlihm).
- Fixed the flags (lslezak) in vain (bnc#541528).
- Added "rake fetch_po" to copy po files from lcn (schubi).

-------------------------------------------------------------------
Fri Oct  9 16:42:33 CEST 2009 - lslezak@suse.cz

- Selenium remote control server has been moved to a separate
  package (it is needed only for UI testing)
- 0.0.7

-------------------------------------------------------------------
Fri Oct  9 14:44:25 CEST 2009 - schubi@suse.de

- redirect to the correct side while language changes (bnc#541531) 

-------------------------------------------------------------------
Wed Oct  7 19:59:58 CEST 2009 - lslezak@suse.cz

- Fixed static overlay when running in lighttpd server (bnc#544355)
- 0.0.6

-------------------------------------------------------------------
Tue Oct  6 16:40:29 CEST 2009 - jreidinger@suse.cz

- jreidinger: run webclient in production mode for released rpm
  (bnc#542074)
- jsuchome: add localized exception explanation for exceptions from 
  administrator module
- lslezak: Don't display confusing "Selenium not available" message
  (bnc#541011) 
- 0.0.5

-------------------------------------------------------------------
Tue Sep 29 12:08:03 CEST 2009 - schubi@suse.de

- version 0.0.4 

-------------------------------------------------------------------
Thu Jul 23 14:18:00 CEST 2009 - mvidner@suse.cz

- Repackaged with new webservice-tasks, omitting rails_rcov.
- Klaus Kämpf (1):
      Remove rcov from build requires, tests are not run during build
  Ladislav Slezak (1):
      Revert "These helpers are unused"
  Martin Kudlvasr (1):
      when user is logged in and asks for new session, error is displayed
- 0.0.3 

-------------------------------------------------------------------
Wed Jul 22 18:00:30 CEST 2009 - mvidner@suse.cz

- Too many changes, please release often.
    83  Klaus Kämpf
    34  Stefan Schubert
    31  Robert Lihm
    24  Josef Reidinger
    24  Ladislav Slezak
    20  Duncan Mac-Vicar P
     5  Martin Kudlvasr
     2  Martin Vidner
     1  Bjoern Geuken
- 0.0.2

-------------------------------------------------------------------
Fri May 19 03:14:15 CEST 2009 - schubi@suse.de

- back to 0.0.1

-------------------------------------------------------------------
Fri May 15 17:33:08 CEST 2009 - schubi@suse.de

- new interface definitions
- Testcase mechanism
- plugin machanism
- version 1.0.2  

-------------------------------------------------------------------
Tue Mar 31 11:28:06 CEST 2009 - schubi@suse.de

- added translation mechanism
- version 1.0.1-1 

-------------------------------------------------------------------
Thu Jan 29 18:11:15 CET 2009 - schubi@suse.de

- using CSS format
- version 1.0.0-3

-------------------------------------------------------------------
Thu Nov 27 18:54:12 CET 2008 - schubi@suse.de

- initial 

