/srv/www/yast/log/production.log /srv/www/yast/log/development.log /var/log/nginx/error.log /var/log/nginx/access.log {
    compress
    dateext
    maxage 365
    rotate 99
    size=+4096k
    notifempty
    missingok
    create 600 nginx nginx
    postrotate
     /etc/init.d/yastwc reload
    endscript
}

