<div class="content">
  <% form_tag( :action => 'create' ) do  %>

    <span id="content_title">Login</span>

    <p><%= _("Enter login credentials for host #{@host.name}.") %></p>

    <%= hidden_field_tag 'hostid', @host.id %>

    <p><label for="login"><%= _("Username:") %></label><br>
    <%= text_field_tag 'login', @user %></p>

    <p><label for="password"><%= _("Password:") %></label><br>
    <%= password_field_tag 'password', @password %></p>

    <%= submit_tag(_('Login'), :class => "button", :id => "login_button") %>

  <% end %>
</div>
