
<p>Connect to <%= @hostname %></p>

<% form_tag( :action => 'create' ) do  %>
  <div class="vbox">
    <div class="hbox">
      <label for="login"><%= _("Username") %></label>
      <%= hidden_field_tag'hostname', @hostname %>
      <%= text_field_tag 'login', @user %>
      <label for="password"><%= _("Password") %></label>
      <%= password_field_tag 'password', @password %>
    </div>
    <%= submit_tag(_('Connect'), :class => "button") %>
  </div>
</form>
<% end %>

<div class="container">
<%= link_to _('Back'), sessions_path, :class => "button"%>
</div>
